<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Changed Title -->
    <title>Accessories - 5*A</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon"> <!-- Favicon -->
    <link rel="stylesheet" href="preloaderStyle.css"> <!-- Preloader Styles -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css"> <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./Style/popup.css"> <!-- Popup CSS -->

    <style>
        /* General Body Styles */
        body { background-color: #ffffff; color: #000000; padding-top: 70px; display: flex; flex-direction: column; min-height: 100vh; font-family: Arial, sans-serif; transition: background-color 0.3s ease, color 0.3s ease;}
        main { flex-grow: 1; }
        body.dark-theme { background-color: #1a1a1a; color: #ffffff; }
        body.dark-theme .testimonal__card { background-color: #2c2c2c; box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1); }
        body.dark-theme .testimonal__card:hover { background-color: #3a3a3a; }
        body.dark-theme .testimonal__title { color: #e0e0e0; }
        body.dark-theme .testimonal__description { color: #b0b0b0; }
        body.dark-theme .my2 { background-color: #f1f1f1; color: #1a1a1a; } /* Adjusted for dark theme visibility */
        body.dark-theme .add-to-cart { background-color: #0056b3; color: #fff;}
        body.dark-theme .save-icon, body.dark-theme .share-icon { background-color: #444; color: #f1f1f1;}
        body.dark-theme .share-options { background-color: #3a3a3a; border-color: #555;}
        body.dark-theme .share-options .title { color: #f1f1f1; }
        body.dark-theme .quick-btns i { color: #f1f1f1; }
        body.dark-theme .link-box { background-color: #2c2c2c; }
        body.dark-theme .link-box .link { color: #ccc; }
        body.dark-theme .copy-btn { background-color: #0056b3; }


        /* Testimonial Card Styles */
        .testimonal__card {
            padding: 15px; /* Increased padding */
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px; /* Consistent width */
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            height: auto; /* Auto height for content */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space out content */
            margin: 15px; /* Added margin for spacing between cards */
        }

        .testimonal__card:hover {
            transform: translateY(-8px); /* Reduced hover effect */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        .testimonal__card img {
            width: 100%;
            aspect-ratio: 1/1; /* Square aspect ratio for consistency */
            object-fit: cover;
            border-radius: 8px; /* Rounded corners for image */
            margin-bottom: 10px;
        }

        .testimonal__title {
            font-size: 1.1rem; /* Adjusted font size */
            font-weight: 600;
            margin-top: 0.5rem; /* Reduced margin */
            margin-bottom: 0.5rem;
            color: hsl(203, 30%, 26%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .testimonal__description {
            font-size: 1rem; /* Adjusted font size */
            color: hsl(208, 7%, 46%);
            margin-bottom: 1rem; /* Space before buttons */
            font-family: var(--ff-poppins);
        }

        .cards {
            display: flex;
            flex-wrap: wrap; /* Allow cards to wrap */
            justify-content: center; /* Center cards */
            padding: 1rem;
            gap: 20px; /* Gap between cards */
        }
        .testimonal__swiper { /* This class seems to wrap individual cards, adjust if it's for a slider */
             /* No specific styles needed if it's just a wrapper for one card in this context */
        }

        .my2 { /* Section Title Style */
            background-color: #333; /* Darker background */
            color: white;
            padding: 10px 0px; /* Increased padding */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center; /* Center title */
            font-size: 1.8rem; /* Larger font size */
            margin-top: 20px; /* Space above title */
            margin-bottom: 20px; /* Space below title */
        }
        .slider img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            max-height: 450px; /* Limit slider height */
            object-fit: cover; /* Ensure image covers the area */
        }

        /* Button Container and Buttons */
        .button-container {
            display: flex;
            justify-content: space-around; /* Space out buttons */
            align-items: center;
            margin-top: auto; /* Push to bottom */
            padding-top: 10px; /* Space above buttons */
            width: 100%;
        }
        .add-to-cart, .save-icon, .share-icon {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        .add-to-cart {
            background-color: #007bff;
            color: white;
            flex-grow: 1; /* Allow add to cart to take more space */
            margin-right: 5px;
        }
        .add-to-cart:hover { background-color: #0056b3; }
        .save-icon, .share-icon {
            background-color: #f0f0f0;
            color: #333;
            width: 40px; /* Fixed width for icon buttons */
            height: 36px; /* Fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }
        .save-icon:hover, .share-icon:hover { background-color: #e0e0e0; }
        .save-icon.active { background-color: #ffc107; color: #fff; } /* Active save state */

        /* Share Options - Copied from existing logic but can be improved */
        .share-options {
            display: none; /* Hidden by default */
            position: absolute;
            bottom: 50px; /* Position above the share icon */
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 10;
            width: 250px;
        }
        .share-icon.active + .share-options, /* Or handle toggle via JS directly */
        .testimonal__card:hover .share-icon:focus + .share-options { /* Example show on focus */
            display: block;
        }
        .share-options .title { font-weight: bold; margin-bottom: 5px; font-size: 0.9rem; }
        .quick-share { display: flex; justify-content: space-around; margin-bottom: 10px; }
        .quick-btns { background: none; border: none; font-size: 1.2rem; cursor: pointer; padding: 5px; }
        .quick-btns .facebook-icon { color: #3b5998; }
        .quick-btns .whatsapp-icon { color: #25D366; }
        .quick-btns .twitter-icon { color: #1DA1F2; }
        .quick-btns .instagram-icon { color: #E4405F; }
        .link-box { display: flex; align-items: center; background-color: #f0f0f0; border-radius: 3px; padding: 5px; }
        .link-box .link { flex-grow: 1; font-size: 0.8rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0; padding-right: 5px; }
        .copy-btn { background-color: #007bff; color: white; border: none; border-radius: 3px; padding: 5px 8px; font-size: 0.8rem; cursor: pointer; }


        /* Standardized CSS (Header, Footer, Common Elements) */
        .header { background-color: #ffffff; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; padding: 10px 2%; height: 70px; transition: background-color 0.3s ease, box-shadow 0.3s ease; }
        body.dark-theme .header { background-color: #1f1f1f; box-shadow: 0 2px 5px rgba(255,255,255,0.1); }
        .tabs-container { display: flex; align-items: center; }
        .tabs { list-style: none; padding: 0; margin: 0; display: flex; position: relative; } /* Changed from .nav-links for consistency */
        .tab { margin: 0 10px; position: relative; } /* Changed from .nav-link for consistency */
        .tab a { text-decoration: none; color: #333; padding: 10px 5px; display: block; position: relative; transition: color 0.3s ease; font-weight: 500; }
        body.dark-theme .tab a { color: #f1f1f1; }
        .tab a.active { color: #007bff; font-weight: bold; }
        body.dark-theme .tab a.active { color: #4ca1ff; }
        .cursor { position: absolute; bottom: 0; left: 0; height: 3px; background-color: #007bff; border-radius: 2px; opacity: 0; transition: left 0.3s ease, width 0.3s ease, opacity 0.3s ease; pointer-events: none; }
        body.dark-theme .cursor { background-color: #4ca1ff; }
        .tab:hover .cursor, .tab a.active + .cursor { opacity: 1; }
        .dropdown-content { display: none; position: absolute; background-color: #fff; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; list-style: none; padding: 0; margin-top: 5px; border-radius: 4px; }
        body.dark-theme .dropdown-content { background-color: #333; box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.1); }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content li a { padding: 12px 16px; display: block; color: #333; font-weight: normal; }
        body.dark-theme .dropdown-content li a { color: #f1f1f1; }
        .dropdown-content li a:hover { background-color: #f1f1f1; }
        body.dark-theme .dropdown-content li a:hover { background-color: #444; }
        .utils { display: flex; align-items: center; }
        .utils .nav-links { list-style: none; padding: 0; margin: 0; display: flex; align-items: center; gap: 15px; } /* Scoped .nav-links to .utils */
        .utils .nav-link i, .utils .nav-link a > i { font-size: 1.2em; cursor: pointer; color: #333; transition: color 0.3s ease; }
        body.dark-theme .utils .nav-link i, body.dark-theme .utils .nav-link a > i { color: #f1f1f1; }
        .utils .nav-link i:hover, .utils .nav-link a:hover > i { color: #007bff; }
        body.dark-theme .utils .nav-link i:hover, body.dark-theme .utils .nav-link a:hover > i { color: #4ca1ff; }
        .mode-toggle { background: none; border: none; cursor: pointer; padding: 0; display: flex; align-items: center; justify-content: center; }
        .mode-toggle img { width: 24px; height: 24px; }
        .hidden { display: none; }
        #search-bar { display: none; position: absolute; top: 65px; right: 20px; background-color: white; padding: 10px; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 1002; }
        body.dark-theme #search-bar { background-color: #333; box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); }
        #search-bar input { padding: 5px 8px; width: 200px; border: 1px solid #ccc; border-radius: 3px; outline: none; }
        body.dark-theme #search-bar input { background-color: #444; border-color: #555; color: #eee; }
        #search-bar button { padding: 5px 10px; background-color: #333; color: white; border: none; border-radius: 3px; cursor: pointer; margin-left: 5px; }
        body.dark-theme #search-bar button { background-color: #555; }
        #search-bar button:hover { background-color: #555; }
        body.dark-theme #search-bar button:hover { background-color: #777; }
        #progress-container { position: fixed; top: 0; left: 0; width: 100%; height: 6px; z-index: 1001; background: transparent; }
        .visitor-counter { text-align: center; margin: 10px 0; font-size: 0.9em; color: #555; }
        body.dark-theme .visitor-counter { color: #aaa; }
        .visitor-counter .icon { margin-right: 5px; }
        .footer { background-color: #f1f1f1; padding: 40px 5%; display: flex; justify-content: space-around; flex-wrap: wrap; border-top: 1px solid #ddd; }
        body.dark-theme .footer { background-color: #111; color: #ccc; border-top: 1px solid #333; }
        .footer-section { flex: 1; min-width: 220px; margin: 20px; }
        .footer h1 { font-size: 1.4em; margin-bottom: 15px; color: #333; }
        body.dark-theme .footer h1 { color: #eee; }
        .footer-list { list-style: none; padding: 0; margin: 0; }
        .footer-list li { margin-bottom: 10px; font-size: 0.95em; color: #555; }
        body.dark-theme .footer-list li { color: #aaa; }
        .footer-list li a { color: #555; text-decoration: none; transition: color 0.3s ease; }
        body.dark-theme .footer-list li a { color: #aaa; }
        .footer-list li a:hover { color: #007bff; }
        body.dark-theme .footer-list li a:hover { color: #4ca1ff; }
        .footer .socials { margin-top: 15px; display: flex; gap: 10px; } /* Added display flex for socials */
        .footer .socials a { font-size: 1.3em; color: #555; transition: color 0.3s ease; }
        body.dark-theme .footer .socials a { color: #aaa; }
        .footer .socials a:hover { color: #007bff; }
        body.dark-theme .footer .socials a:hover { color: #4ca1ff; }
        .footer .sub input[type="email"] { padding: 10px; border: 1px solid #ccc; border-radius: 4px; width: 65%; margin-right: 5px; }
        body.dark-theme .footer .sub input[type="email"] { background-color: #444; border-color: #555; color: #eee; }
        .footer .sub button.btn { padding: 10px 15px; background-color: #333; color: white; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; }
        body.dark-theme .footer .sub button.btn { background-color: #555; }
        .footer .sub button.btn:hover { background-color: #555; }
        body.dark-theme .footer .sub button.btn:hover { background-color: #777; }
        .footer-copyright { background-color: #e9e9e9; text-align: center; padding: 15px 0; font-size: 0.9em; color: #666; }
        body.dark-theme .footer-copyright { background-color: #000; color: #888; }
        .scroll-top { position: fixed; right: 1.6%; background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff); color: white; width: 60px; height: 60px; border-radius: 50%; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 24px; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, visibility 0s linear 0.3s; box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); overflow: visible; z-index: 1000; bottom: 15px; }
        .scroll-top.show { opacity: 1; visibility: visible; transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, visibility 0s linear 0s; }
        .scroll-top:hover { transform: scale(1.1); box-shadow: 0 8px 20px rgba(60, 122, 255, 0.6); animation: pulse 1.5s infinite; }
        .scroll-top:active { transform: scale(1.05); }
        .scroll-top-icon { position: relative; z-index: 2; transition: transform 0.3s ease; }
        .scroll-top:hover .scroll-top-icon { transform: translateY(-3px); }
        .progress-ring { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transform: rotate(-90deg); }
        .progress-ring__circle { transition: stroke-dashoffset 0.35s; transform-origin: 50% 50%; stroke: #ffffff; stroke-width: 4; fill: transparent; }
        @keyframes pulse { 0% { box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); } 50% { box-shadow: 0 8px 20px rgba(60, 122, 255, 0.7); } 100% { box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); } }

    </style>
</head>
<body>
   
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper"> <div class="box-wrap"> <div class="box one"></div> <div class="box two"></div> <div class="box three"></div> <div class="box four"></div> <div class="box five"></div> <div class="box six"></div> </div> </div>
    </div>

    <!-- Progress Bar Container -->
    <div id="progress-container"> <div id="progress-bar"></div> </div>

    <!-- Header section (Standardized) -->
    <header class="header" id="header">
        <div class="logo">
            <a href="/"> <img src="images/logo.png" alt="5*A Logo" srcset=""> </a>
            <i class="fa-solid fa-bars menu theme-icon" id="menu"></i>
        </div>

        <nav> <!-- Main Navigation - Standardized -->
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab"><a href="index.html">Home</a></li>
                    <li class="tab"><a href="about.html">About</a></li>
                    <li class="tab"><a href="features.html">Features</a></li>
                    <li class="dropdown tab">
                        <a class="dropdown-parent">Products</a>
                        <ul class="dropdown-content">
                            <li><a href="mens.html">Men</a></li>
                            <li><a href="womens.html">Women</a></li>
                            <li><a href="child.html">Kid Section</a></li>
                            <li><a href="accessories.html" class="active">Accessories</a></li> <!-- Active for this page -->
                        </ul>
                    </li>
                    <li class="tab" style="margin-left: 15px;"><a href="contact.html">Contact Us</a></li>
                    <li class="tab"><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>

        <nav class="utils"> <!-- Utility Navigation - Standardized -->
            <ul class="nav-links">
                <li><button class="mode-toggle" id="modeToggle"><span class="sun-icon glow"><img src="day-mode.png" alt="Light mode"></span><span class="moon-icon glow hidden"><img src="moon.png" alt="Dark mode"></span></button></li>
                <li class="nav-link"><i class="fa-solid fa-cart-shopping theme-icon" id="cart-icon"></i></li>
                <li class="nav-link"><a href="login-sginup.html"><i class="fa-solid fa-user theme-icon"></i></a></li>
                <li class="nav-link"><i class="fa-solid fa-magnifying-glass theme-icon" id="search-icon"></i></li>
            </ul>
        </nav>
    </header>

    <!-- Search Bar (Standardized) -->
    <div id="search-bar">
        <input type="text" id="search" placeholder="Search..." /> <button type="submit" id="search-btn">Go</button>
    </div>

     <main>
        <div class="container">
            <div class="slider">
                <!-- Ensure images/SALEACC.png exists -->
                <a href="#Handbags"><img src="images/SALEACC.png" alt="Accessories Sale Banner" style="width: 100%; height: auto; max-height: 450px; object-fit: cover;"></a>
            </div>
           <h2 class="my2" id="Necklace">Gleam & Glam</h2>
            <div class="cards">

                <div class="testimonal__swiper">
                <!-- 1 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/11718581_811942.jpg?w=560&hdpi=1"
                              alt="" style="
                               width: 280px;
                                height: 280px;
                                object-fit: cover;padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">
                                Coretta Layered Gold Necklace</h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $19
                            </p>
                            <div class="button-container">
                             <button class="add-to-cart" onclick="addToCart( 'Coretta Layered Gold Necklace', 19, 'https://www.lulus.com/images/product/xlarge/11718581_811942.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                      
                </div>


                
                <div class="testimonal__swiper">
                  <!-- 2 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/11298161_942862.jpg?w=560&hdpi=1"
                             alt="" style="
                             width: 280px;
                              height: 280px;
                              object-fit: cover;padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Gold Layered Bar Charm Necklace
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $15
                            </p>
                            <div class="button-container">
                             <button class="add-to-cart" onclick="addToCart( 'Gold Layered Bar Charm Necklace', 15, 'https://www.lulus.com/images/product/xlarge/11298161_942862.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
  
                   
                <div class="testimonal__swiper">
                    <!-- 3 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img  src="https://www.lulus.com/images/product/xlarge/11215801_604232.jpg?w=560&hdpi=1"
                             alt="" style="padding: 5px; 
                                width: 280px;
                                height: 280px;
                                object-fit: cover; /* Ensures the image is resized and cropped to fit the given dimensions */
                              ">
                            <h2 class="testimonal__title"
                                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Pretty Gold and Pearl Necklace
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $16
                            </p>
                            <div class="button-container">
                             <button class="add-to-cart" onclick="addToCart( 'Pretty Gold and Pearl Necklace', 16, 'https://www.lulus.com/images/product/xlarge/11215801_604232.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 4 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img src="https://www.lulus.com/images/product/xlarge/3407210_672282.jpg?w=560&hdpi=1"
                            alt="" style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Gold Layered Choker Necklace
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $19
                            </p>
                            <div class="button-container">
                             <button class="add-to-cart" onclick="addToCart( 'Gold Layered Choker Necklace', 19, 'https://www.lulus.com/images/product/xlarge/3407210_672282.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

              <div class="testimonal__swiper">
                    <!--5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img src="https://www.lulus.com/images/product/xlarge/11009221_2285736.jpg?w=560&hdpi=1"
                            alt="" style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Gold and Ivory Floral Pearl Drop Earrings
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $19
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Gold and Ivory Floral Pearl Drop Earrings', 19, 'https://www.lulus.com/images/product/xlarge/11009221_2285736.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                      </article>
                    </div>
                    
                </div>
            
                <div class="testimonal__swiper">
                    <!-- 6 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/11944961_421262.jpg?w=560&hdpi=1"
                             alt="" style="padding: 5px;
                              width: 280px;
                              height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Alter Ego Gold Hoop Earrings
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $12
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Alter Ego Gold Hoop Earrings', 12, 'https://www.lulus.com/images/product/xlarge/11944961_421262.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                
                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/4167730_835582.jpg?w=560&hdpi=1"
                             alt="" style="padding: 5px;
                              width: 280px;
                              height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Glitz Gold Rhinestone Tassel Earrings
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $25
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Glitz Gold Rhinestone Tassel Earrings', 25, 'https://www.lulus.com/images/product/xlarge/4167730_835582.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
               
                <div class="testimonal__swiper">
                    <!-- 8 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/4601210_877342.jpg?w=560&hdpi=1" 
                            alt=""style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Future Gold Drop Earrings
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $15
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Future Gold Drop Earrings', 15, 'https://www.lulus.com/images/product/xlarge/4601210_877342.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
              
                
                
            </div>
            <h2  class="my2" id="Handbags">Urban Glam Bags</h2>
            <div class="cards">
                
                <div class="testimonal__swiper">
                    <!-- 1 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/11969041_2428911.jpg?w=560&hdpi=1" alt=""
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Pink Beaded Pearl Hard-Sided Clutch
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $39
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Pink Beaded Pearl Hard-Sided Clutch', 39, 'https://www.lulus.com/images/product/xlarge/11969041_2428911.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 2-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/12158441_2460171.jpg?w=560&hdpi=1" alt=""
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Black and Gold Crescent Metal Handbag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $35
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Black and Gold Crescent Metal Handbag', 35, 'https://www.lulus.com/images/product/xlarge/12158441_2460171.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

        
                <div class="testimonal__swiper">
                    <!-- 3-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/12058961_2506791.jpg?w=560&hdpi=1" 
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title" alt=""
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Gold Metallic Croc-Embossed Shoulder Bag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $20
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Gold Metallic Croc-Embossed Shoulder Bag', 20, 'https://www.lulus.com/images/product/xlarge/12058961_2506791.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 4-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/11770021_2421911.jpg?w=560&hdpi=1" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Quintessential Brown Vegan Leather Tote Bag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $68
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Quintessential Brown Vegan Leather Tote Bag', 68, 'https://www.lulus.com/images/product/xlarge/11770021_2421911.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/10845601_751182.jpg?w=560&hdpi=1" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Back to Business Grey Tote
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $59
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Back to Business Grey Tote', 59, 'https://www.lulus.com/images/product/xlarge/10845601_751182.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
               
                <div class="testimonal__swiper">
                    <!-- 6-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/6602961_1209571.jpg?w=560&hdpi=1" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Beige Woven Straw Tote Bag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $39
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Beige Woven Straw Tote Bag', 39, 'https://www.lulus.com/images/product/xlarge/6602961_1209571.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/5154830_1029302.jpg?w=560&hdpi=1" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height:300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Black and Cognac Tote Bag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $55
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Black and Cognac Tote Bag', 55, 'https://www.lulus.com/images/product/xlarge/5154830_1029302.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 8-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://www.lulus.com/images/product/xlarge/10325141_1681016.jpg?w=560&hdpi=1" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Champagne Satin Knot Handle Clutch Bag
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $75
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Champagne Satin Knot Handle Clutch Bag', 75, 'https://www.lulus.com/images/product/xlarge/10325141_1681016.jpg?w=560&hdpi=1')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
            </div>   
                
            <h2 class="my2" id="Men">Gentlemen's Gear</h2>
            <div class="cards">
                <div class="testimonal__swiper">
                    <!-- 1-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F14%2F01%2F1401c46c54bddf379f088be300d4555ff901e0cd.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">3-pack rings
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $29
                            </p>
                            <div class="button-container">
                                 <button class="add-to-cart" onclick="addToCart( '3-pack rings', 29, 'https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F14%2F01%2F1401c46c54bddf379f088be300d4555ff901e0cd.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 2-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd4%2F4d%2Fd44d5b8a3775f5ad28972c6c22fd472099f81eed.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_accessories_jewellery_necklaces%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">2-pack necklaces
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $22
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( '-pack necklaces', 22, 'https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd4%2F4d%2Fd44d5b8a3775f5ad28972c6c22fd472099f81eed.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_accessories_jewellery_necklaces%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 3-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F62%2F92%2F62922a9237622c611f8d037263002a5ca9eadcc6.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVEDETAIL%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Blue light glasses
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $49
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Blue light glasses', 49, 'https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F62%2F92%2F62922a9237622c611f8d037263002a5ca9eadcc6.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVEDETAIL%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 4-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzMxMzFfMDU1Yzk1YzEyZi1hMDI4NDQtNTktMS1vcmlnaW5hbC5qcGc="  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 280px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Blue & Burgundy Tie Geometric
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $39
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Blue & Burgundy Tie Geometric', 39, 'https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzMxMzFfMDU1Yzk1YzEyZi1hMDI4NDQtNTktMS1vcmlnaW5hbC5qcGc=')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F43%2F63%2F436334b784517072c28e6c9fd092f0332c47b554.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_accessories_ties_bowties_handkerchiefs%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"   alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">2-pack ties
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $29
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( '2-pack ties', 29, 'https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F43%2F63%2F436334b784517072c28e6c9fd092f0332c47b554.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_accessories_ties_bowties_handkerchiefs%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 6-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzExOTJfNGYxMmQ0NWVmNy1hMDEyMTMtMDItMS1vcmlnaW5hbC5qcGc=" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Black Lapel Pin Vigo
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $24
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Black Lapel Pin Vigo', 24, 'https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzExOTJfNGYxMmQ0NWVmNy1hMDEyMTMtMDItMS1vcmlnaW5hbC5qcGc=')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzE3MTBfNzA5ZTQ4ZTkwZi1hMDE3MjctMjItMS1vcmlnaW5hbC5qcGc="  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Red Velvet Bow Tie
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $21                           </p>
                                <div class="button-container">
                                    <button class="add-to-cart" onclick="addToCart( 'Red Velvet Bow Tie', 21, 'https://imgproxy.johnhenric.com/preset:sharp/resize:fit:640/gravity:nowe/quality:80/aHR0cHM6Ly9qb2huaGVucmljLmNlbnRyYWNkbi5uZXQvY2xpZW50L2R5bmFtaWMvaW1hZ2VzLzE3MTBfNzA5ZTQ4ZTkwZi1hMDE3MjctMjItMS1vcmlnaW5hbC5qcGc=')">Add to Cart</button>

                                    <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                    <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                    <div class="share-options">
                                        <p class="title">Share</p>
                                        <div class="quick-share" >
                                            <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                            <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                        </div>
                                        <div class="link-box">
                                            <p class="link">http:example.html</p>
                                            <button class="copy-btn">copy</button>
                                        </div>
                                    </div>
                                </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 8-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://fossil.scene7.com/is/image/FossilPartners/BQ1125_main?$sfcc_fos_large$"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 300px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Flynn Chronograph Watch
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $96                      </p>
                                <div class="button-container">
                                    <button class="add-to-cart" onclick="addToCart( 'Flynn Chronograph Watch', 96, 'https://fossil.scene7.com/is/image/FossilPartners/BQ1125_main?$sfcc_fos_large$')">Add to Cart</button>

                                    <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                    <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                    <div class="share-options">
                                        <p class="title">Share</p>
                                        <div class="quick-share" >
                                            <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                            <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                        </div>
                                        <div class="link-box">
                                            <p class="link">http:example.html</p>
                                            <button class="copy-btn">copy</button>
                                        </div>
                                    </div>
                                </div>
                        </article>
                    </div>
                    
                </div>
            </div>
        </div>
    </main> 
    <br>
    <footer class="footer" style="margin-top: -2%;">
 <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li><a href="Ahmedbakr@internet.ru">Ahmedbakr@internet.ru</a></li>
                <li>2nd Floor,cairo ,Egypt</li>
                <li><a href="tel:+91xxxxxxxx2020">+20 1234567</a></li>
                <li class="border-list"></li>
                <li class="socials">
                    <a href="https://vk.link/hioffce" id="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="github"target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="twitter"target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="instagram"target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-section quick-links">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
  <li><a href="contributors.html"><i class="fas fa-users"></i> Our Contributors</a></li>
  <li><a href="terms-conditions.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
  <li><a href="shopclothing.html"><i class="fas fa-undo-alt"></i>shopclothing</a></li>
  <li><a href="https://vk.link/hioffce" target="_blank"><i class="fab fa-github"></i> Star Us</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Maxime quae inventore sunt odio perspiciatis vitae saepe officia dolorem.</li>
                <li class="sub">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    // Theme Toggle Implementation
document.addEventListener('DOMContentLoaded', function() {
    const toggleBtn = document.getElementById('modeToggle');
    const sunIcon = document.querySelector('.sun-icon');
    const moonIcon = document.querySelector('.moon-icon');
    
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        sunIcon.classList.add('hidden');
        moonIcon.classList.remove('hidden');
    }

    // Theme toggle function
    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        sunIcon.classList.toggle('hidden');
        moonIcon.classList.toggle('hidden');
        
        // Save theme preference
        const isDark = document.body.classList.contains('dark-theme');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        
        // Update theme-dependent elements
        const themeIcons = document.querySelectorAll('.theme-icon');
        themeIcons.forEach(icon => {
            icon.style.color = isDark ? '#ffffff' : '#333333';
        });
    }

    // Add click event listener
    toggleBtn.addEventListener('click', toggleTheme);
});

// Add these helper functions for theme-specific operations
function isDarkMode() {
    return document.body.classList.contains('dark-theme');
}

function updateThemeColors() {
    const isDark = isDarkMode();
    document.documentElement.style.setProperty('--text-color', isDark ? '#ffffff' : '#333333');
    document.documentElement.style.setProperty('--bg-color', isDark ? '#1a1a1a' : '#ffffff');
    document.documentElement.style.setProperty('--header-bg', isDark ? '#1f1f1f' : '#ffffff');
}

  AOS.init();

  (function() {
      let headerVisible = false;
      document.getElementById("menu").addEventListener("click", function () {
          if (headerVisible === false) {
              document.getElementById("header").style.height = "290px";
              headerVisible = true;
          } else {
              document.getElementById("header").style.height = "50px";
              headerVisible = false;
          }
      });

      // Show "Go to Top" button after scrolling down
      const goTopBtn = document.querySelector(".gotopbtn");
      window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {  // Show the button after scrolling down 200px
              goTopBtn.style.display = "block";
          } else {
              goTopBtn.style.display = "none";
          }
      });

  })();
  </script>
    <script src="preloader.js"></script>
    <script src="preloader.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const feedbackMessage = document.getElementById("feedbackMessage");
            feedbackMessage.style.display = "block"; 

            document.getElementById("feedbackForm").reset();
        }
    </script>

    <button id="scrollToTopBtn" class="scroll-top" aria-label="Scroll to top">
        <div class="scroll-top-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <svg class="progress-ring" width="60" height="60">
            <circle class="progress-ring__circle" stroke="#ffffff" stroke-width="4" fill="transparent" r="28" cx="30"
                cy="30"></circle>
        </svg>
    </button>
    <style>
        .scroll-top {
            position: fixed;
            right: 1.6%;
            background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            overflow: visible;
            z-index: 10;
            bottom: 15px;
            /* Ensure button is on top */
        }
    
        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }
    
        .scroll-top:hover {
            transform: scale(1.1);
            /* Subtle scaling instead of expanding */
            box-shadow: 0 8px 20px rgba(255, 69, 159, 0.6);
            /* Slightly larger shadow */
        }
    
        .scroll-top:active {
            transform: scale(1.05);
            /* Minor scale reduction on click */
        }
    
        .scroll-top-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }
    
        .scroll-top:hover .scroll-top-icon {
            transform: translateY(-3px);
        }
    
        /* Progress Ring Styling */
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* To start from the top */
        }
    
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    
        /* Pulse Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
    
            50% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.7);
            }
    
            100% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
        }
    
        .scroll-top:hover {
            animation: pulse 1.5s infinite;
        }
    
        .scroll-top.show {
            animation: none;
            /* No animation when showing the button */
        }
    
        .scroll-top.show:hover {
            animation: pulse 1.5s infinite;
            /* Pulse on hover */
        }
    </style>
    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        const progressCircle = document.querySelector(".progress-ring__circle");
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
    
        // Set the circle progress properties
        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;
    
        // Function to show or hide the button based on scroll position
        function toggleScrollButton() {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.add("show");
            } else {
                scrollToTopBtn.classList.remove("show");
            }
        }
    
        // Function to set the scroll progress on the button ring
        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }
    
        // Listen for scroll events to update button visibility and progress
        window.addEventListener("scroll", () => {
            toggleScrollButton();
            const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            setProgress(scrollPercent);
        });
    
        // Smooth scroll to top when the button is clicked
        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
      </script>
      <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>



</html>
