<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Changed Title -->
  <title>FAQ - 5*A Fashion</title>
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon"> <!-- Added favicon link -->
  <link rel="stylesheet" href="preloaderStyle.css"> <!-- Added preloader CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css"> <!-- Common styles -->
  <!-- Removed redundant font awesome link -->
  <link rel="stylesheet" href="./Style/popup.css"> <!-- Added popup CSS for consistency -->
  <style>
    /* Base FAQ styles - Keep as is */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* Default light mode */
      color: #000000;
      padding-top: 80px; /* Adjust padding to prevent overlap with fixed header */
    }

    /* Dark Theme */
    body.dark-theme {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    body.dark-theme .faq-container {
        background-color: #2c2c2c;
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
    }
    body.dark-theme .faq-header {
        color: rgba(242, 238, 241, 0.735);
    }
    body.dark-theme .faq-item {
        background-color: #3a3a3a;
        border-left: 5px solid #777;
    }
    body.dark-theme .faq-question {
        background-color: #3a3a3a;
        color: #f1f1f1;
    }
     body.dark-theme .faq-question:hover {
       background-color: #4a4a4a;
     }
    body.dark-theme .faq-answer {
        color: #ccc;
        background-color: #2c2c2c;
    }

    .faq-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .faq-content {
      width: 100%; /* Take full width inside container */
    }

    .faq-header {
      text-align: center;
      font-size: 2.2em;
      font-weight: bold;
      color: #333; /* Darker color for better readability */
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
    }
    body.dark-theme .faq-header {
        color: #f1f1f1;
        border-bottom: 2px solid #444;
    }


    .faq-item {
      margin-bottom: 15px;
      background-color: #f9f9f9; /* Lighter background for items */
      border-left: 4px solid #007bff; /* Accent color */
      border-radius: 5px;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
    }
     body.dark-theme .faq-item {
        background-color: #333;
        border-left: 4px solid #4ca1ff;
     }


    .faq-question {
      background-color: transparent; /* Remove background */
      color: #333;
      padding: 18px 20px;
      font-size: 1.1em;
      font-weight: 600; /* Bolder question text */
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease;
    }
    body.dark-theme .faq-question {
        color: #e0e0e0;
    }

    .faq-question:hover {
      background-color: #f1f1f1; /* Subtle hover effect */
    }
    body.dark-theme .faq-question:hover {
        background-color: #444;
    }

    .faq-question::after { /* Use FontAwesome icons */
      font-family: 'Font Awesome 6 Free';
      content: '\f067'; /* Plus icon */
      font-weight: 900;
      font-size: 1em;
      color: #007bff;
      transition: transform 0.3s ease;
    }
    body.dark-theme .faq-question::after {
        color: #4ca1ff;
    }

    .faq-item.active .faq-question::after {
      content: '\f068'; /* Minus icon */
      transform: rotate(180deg);
    }

    .faq-answer {
      padding: 0 20px; /* Consistent padding */
      max-height: 0;
      overflow: hidden;
      font-size: 1em;
      color: #555; /* Slightly lighter answer text */
      background-color: #ffffff; /* White background for answer */
      transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out; /* Smooth transition */
    }
    body.dark-theme .faq-answer {
        color: #bbb;
        background-color: #2a2a2a;
    }


    .faq-answer p {
      padding: 15px 0;
      margin: 0; /* Remove default margin */
      line-height: 1.7; /* Improved line spacing */
    }

    .faq-item.active .faq-answer {
        padding-top: 10px;
        padding-bottom: 15px;
        border-top: 1px solid #eee; /* Separator line */
    }
    body.dark-theme .faq-item.active .faq-answer {
        border-top: 1px solid #444;
    }


    /* Media Queries for Responsive Design */
    @media (max-width: 768px) {
      .faq-container {
        margin: 30px auto;
        padding: 15px;
      }
       .faq-header {
         font-size: 1.8em;
         margin-bottom: 20px;
       }
      .faq-question {
        font-size: 1em;
        padding: 15px;
      }
      .faq-answer {
        font-size: 0.95em;
        padding: 0 15px;
      }
       .faq-answer p {
          padding: 10px 0;
        }
    }


     /* Style for the search bar, initially hidden */
     #search-bar {
        display: none;
        position: absolute;
        top: 60px; /* Adjust this to position the search bar just below the icon */
        right: 20px; /* Align with the icon */
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1002; /* Make sure it's above other header elements */
    }
    body.dark-theme #search-bar {
        background-color: #333;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }

    #search-bar input {
        padding: 5px 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 3px;
        outline: none;
    }
     body.dark-theme #search-bar input {
        background-color: #444;
        border-color: #555;
        color: #eee;
     }

    #search-bar button {
        padding: 5px 10px;
        background-color: #333; /* Darker button */
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 5px;
    }
     body.dark-theme #search-bar button {
        background-color: #555;
     }

    #search-bar button:hover {
        background-color: #555;
    }
     body.dark-theme #search-bar button:hover {
        background-color: #777;
     }

    /* Dark/Light mode toggle button styles */
    .mode-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mode-toggle img {
        width: 24px; /* Adjust size as needed */
        height: 24px;
    }
    .sun-icon, .moon-icon {
        /* Basic styling, adjust glow/hidden as needed */
        transition: opacity 0.3s ease;
    }
    .hidden {
        display: none;
    }

    /* Ensure header elements are colored correctly in dark mode */
    body.dark-theme .theme-icon {
        color: #ffffff;
    }
    /* Default light mode theme icon color (adjust if needed in style.css) */
    .theme-icon {
        color: #000000;
    }
     /* Header specific styles */
     .header {
         /* Ensure header has background in both modes */
         background-color: #ffffff;
         /* Add other header styles from style.css if needed */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         z-index: 1000;
         box-shadow: 0 2px 5px rgba(0,0,0,0.1);
     }
     body.dark-theme .header {
         background-color: #1f1f1f;
         box-shadow: 0 2px 5px rgba(255,255,255,0.1);
     }
      body.dark-theme .tabs a { /* Adjust nav link color */
         color: #f1f1f1;
      }
     body.dark-theme .tabs a.active {
          color: #4ca1ff; /* Example active color */
      }
     body.dark-theme .dropdown-content {
         background-color: #333;
     }
      body.dark-theme .dropdown-content li a {
          color: #f1f1f1;
      }
       body.dark-theme .dropdown-content li a:hover {
           background-color: #444;
       }

       /* Visitor Counter Style */
        .visitor-counter {
            text-align: center;
            margin: 10px 0;
            font-size: 0.9em;
            color: #555;
        }
        body.dark-theme .visitor-counter {
            color: #aaa;
        }
        .visitor-counter .icon {
            margin-right: 5px;
        }

        /* Footer consistency */
        body.dark-theme .footer {
             background-color: #111; /* Darker footer */
             color: #ccc;
             border-top: 1px solid #333;
        }
         body.dark-theme .footer h1 {
             color: #eee;
         }
         body.dark-theme .footer-list li, body.dark-theme .footer-list li a {
             color: #aaa;
         }
          body.dark-theme .footer-list li a:hover {
              color: #fff;
          }
         body.dark-theme .footer .socials i {
             color: #aaa;
         }
         body.dark-theme .footer .socials a:hover i {
             color: #fff;
         }
         body.dark-theme .footer-copyright {
             background-color: #000;
             color: #888;
         }
         body.dark-theme .modal-box {
            /* Dark theme modal adjustments if needed */
         }


  </style>
</head>

<body>

 <!-- Preloader (Copied from index) -->
 <div id="preloader">
    <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
 </div>

 <!-- Header section (Standardized with index) -->
 <header class="header" id="header">
    <div class="logo">
        <!-- Make sure images/logo.png is your 5*A logo -->
        <a href="/"> <img src="images/logo.png" alt="5*A Logo" srcset=""> </a>
        <i class="fa-solid fa-bars menu theme-icon" id="menu"></i>
    </div>

    <!-- Progress Bar Container -->
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>

    <nav> <!-- Simplified nav wrapper -->
        <div class="tabs-container">
            <ul id="tabs" class="tabs">
                <li class="tab">
                    <a href="index.html">Home</a>
                    <div class="cursor"></div>
                </li>
                <li class="tab">
                    <a href="about.html">About</a>
                    <div class="cursor"></div>
                </li>
                <li class="tab">
                    <a href="features.html">Features</a>
                    <div class="cursor"></div>
                </li>
                <li class="dropdown tab">
                    <a class="dropdown-parent">Products</a> <!-- Changed to dropdown parent -->
                    <div class="cursor"></div>
                    <ul class="dropdown-content ">
                        <li><a href="mens.html">Men</a></li> <!-- Removed class priye -->
                        <li><a href="womens.html">Women</a></li>
                        <li><a href="child.html">Kid Section</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <li class="tab" style="margin-left: 15px;">
                    <a href="contact.html">Contact Us</a>
                    <div class="cursor"></div>
                </li>
                <!-- Added active class to FAQ link if this is the current page -->
                <li class="tab">
                     <a href="faq.html" class="active">FAQ</a>
                     <div class="cursor"></div>
                 </li>
            </ul>
        </div>
    </nav>

    <nav class="utils">
        <ul class="nav-links">
             <li> <!-- Dark/Light Mode Toggle -->
                 <button class="mode-toggle" id="modeToggle">
                     <span class="sun-icon glow"><img src="day-mode.png" alt="Light mode"></span>
                     <span class="moon-icon glow hidden"><img src="moon.png" alt="Dark mode"></span>
                 </button>
             </li>
            <li class="nav-link">
                <i class="fa-solid fa-cart-shopping theme-icon" id="cart-icon"></i>
            </li>
            <li class="nav-link">
                <a href="login-sginup.html"> <!-- Link to login page -->
                   <i class="fa-solid fa-user theme-icon"></i>
                </a>
            </li>
            <li class="nav-link">
                <i class="fa-solid fa-magnifying-glass theme-icon" id="search-icon"></i>
            </li>
        </ul>
    </nav>
 </header>

 <!-- Search Bar (Copied from index) -->
 <div id="search-bar">
    <input type="text" id="search" placeholder="Search..." />
    <button type="submit" id="search-btn">Go</button>
 </div>

 <main class="faq-container" data-aos="fade-up"> <!-- Added AOS -->
    <div class="faq-content">
      <h1 class="faq-header">Frequently Asked Questions</h1>

      <!-- FAQ 1 -->
      <div class="faq-item">
        <div class="faq-question">1. What is the return policy for clothing items?</div>
        <div class="faq-answer">
          <p>We accept returns within 30 days of purchase, provided the clothing items are in their original condition with tags intact. Simply initiate a return request through our website or contact customer support for assistance. Please see our full <a href="return-policy.html">Return Policy</a> page for details.</p>
        </div>
      </div>

      <!-- FAQ 2 -->
      <div class="faq-item">
        <div class="faq-question">2. Do you offer free shipping?</div>
        <div class="faq-answer">
          <p>Yes, we offer free standard shipping on orders above a certain value (e.g., $50) within the country. For orders below this value and for international shipping, charges may apply based on the destination and shipping method selected. Check our shipping information page for current rates and policies.</p>
        </div>
      </div>

      <!-- FAQ 3 -->
      <div class="faq-item">
        <div class="faq-question">3. How do I know which size to order?</div>
        <div class="faq-answer">
          <p>A detailed size guide with measurements is available on each product page. We recommend measuring yourself and comparing it to the guide for the best fit. If you're between sizes or need further assistance, feel free to contact our customer support team.</p>
        </div>
      </div>

      <!-- FAQ 4 -->
      <div class="faq-item">
        <div class="faq-question">4. Are there any ongoing promotions or discounts?</div>
        <div class="faq-answer">
          <p>We regularly run promotions and offer discounts! The best way to stay updated is by subscribing to our newsletter at the bottom of the page. You'll receive exclusive offers and be the first to know about sales events.</p>
        </div>
      </div>

      <!--FAQ-5-->
      <div class="faq-item">
        <div class="faq-question">5. How long does it take to process my order?</div>
        <div class="faq-answer">
          <p>Orders are typically processed and shipped within 1-3 business days (Monday-Friday, excluding holidays). You’ll receive a shipping confirmation email with tracking information as soon as your order leaves our warehouse.</p>
        </div>
      </div>

      <!-- FAQ 6-->
      <div class="faq-item">
        <div class="faq-question">6. How can I track my order?</div>
        <div class="faq-answer">
          <p>Once your order has shipped, you’ll receive a shipping confirmation email containing a tracking link. You can click this link to monitor your package's journey in real-time. You can also track your order via the 'Order Status' section in your account if you created one.</p>
        </div>
      </div>

      <!-- FAQ 7 -->
      <div class="faq-item">
        <div class="faq-question">7. Can I change or cancel my order after placing it?</div>
        <div class="faq-answer">
          <p>We process orders quickly, but we'll do our best to accommodate changes or cancellations if the order hasn't been shipped yet. Please contact our customer support as soon as possible with your order number. We cannot guarantee changes once the order is processed.</p>
        </div>
      </div>

      <!-- FAQ 8-->
      <div class="faq-item">
        <div class="faq-question">8. How can I contact customer support?</div>
        <div class="faq-answer">
          <p>You can reach our customer support team via email at <a href="mailto:ahmedbakr@internet.rt">ahmedbakr@internet.rt</a>, by phone at <a href="tel:1234567">1234567</a>, or through the form on our <a href="contact.html">Contact Us</a> page. We aim to respond within 24-48 hours during business days.</p>
        </div>
      </div>

      <!-- FAQ 9 - Added Example -->
      <div class="faq-item">
        <div class="faq-question">9. What payment methods do you accept?</div>
        <div class="faq-answer">
          <p>We accept major credit cards (Visa, MasterCard, American Express), PayPal, and other secure payment options available at checkout. All transactions are processed securely.</p>
        </div>
      </div>


    </div>
 </main>

 <script>
    // JavaScript for FAQ accordion
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question'); // Target question for click
      question.addEventListener('click', () => {
          const currentlyActive = document.querySelector('.faq-item.active');
          // Close other items if one is open (optional behavior)
          // if(currentlyActive && currentlyActive !== item) {
          //     currentlyActive.classList.remove('active');
          //     currentlyActive.querySelector('.faq-answer').style.maxHeight = '0';
          //      currentlyActive.querySelector('.faq-answer').style.paddingTop = '0';
          //      currentlyActive.querySelector('.faq-answer').style.paddingBottom = '0';
          // }

          // Toggle the active class on the clicked item
          item.classList.toggle('active');
          const answer = item.querySelector('.faq-answer');

          // Expand or collapse the answer
          if (item.classList.contains('active')) {
              answer.style.maxHeight = answer.scrollHeight + 'px';
              answer.style.paddingTop = '10px'; // Adjust padding on open
              answer.style.paddingBottom = '15px';
          } else {
              answer.style.maxHeight = '0';
              answer.style.paddingTop = '0'; // Remove padding on close
              answer.style.paddingBottom = '0';
          }
      });
    });
 </script>
 <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li><a href="Ahmedbakr@internet.ru">Ahmedbakr@internet.ru</a></li>
                <li>2nd Floor,cairo ,Egypt</li>
                <li><a href="tel:+91xxxxxxxx2020">+20 1234567</a></li>
                <li class="border-list"></li>
                <li class="socials">
                    <a href="https://vk.link/hioffce" id="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="github"target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="twitter"target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="instagram"target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-section quick-links">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
  <li><a href="contributors.html"><i class="fas fa-users"></i> Our Contributors</a></li>
  <li><a href="terms-conditions.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
  <li><a href="shopclothing.html"><i class="fas fa-undo-alt"></i>shopclothing</a></li>
  <li><a href="https://vk.link/hioffce" target="_blank"><i class="fab fa-github"></i> Star Us</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Maxime quae inventore sunt odio perspiciatis vitae saepe officia dolorem.</li>
                <li class="sub">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

  (function() {
      let headerVisible = false;
      document.getElementById("menu").addEventListener("click", function () {
          if (headerVisible === false) {
              document.getElementById("header").style.height = "290px";
              headerVisible = true;
          } else {
              document.getElementById("header").style.height = "50px";
              headerVisible = false;
          }
      });

      // Show "Go to Top" button after scrolling down
      const goTopBtn = document.querySelector(".gotopbtn");
      window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {  // Show the button after scrolling down 200px
              goTopBtn.style.display = "block";
          } else {
              goTopBtn.style.display = "none";
          }
      });

  })();
  // Theme Toggle Implementation
document.addEventListener('DOMContentLoaded', function() {
    const toggleBtn = document.getElementById('modeToggle');
    const sunIcon = document.querySelector('.sun-icon');
    const moonIcon = document.querySelector('.moon-icon');
    
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        sunIcon.classList.add('hidden');
        moonIcon.classList.remove('hidden');
    }

    // Theme toggle function
    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        sunIcon.classList.toggle('hidden');
        moonIcon.classList.toggle('hidden');
        
        // Save theme preference
        const isDark = document.body.classList.contains('dark-theme');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        
        // Update theme-dependent elements
        const themeIcons = document.querySelectorAll('.theme-icon');
        themeIcons.forEach(icon => {
            icon.style.color = isDark ? '#ffffff' : '#333333';
        });
    }

    // Add click event listener
    toggleBtn.addEventListener('click', toggleTheme);
});

// Add these helper functions for theme-specific operations
function isDarkMode() {
    return document.body.classList.contains('dark-theme');
}

function updateThemeColors() {
    const isDark = isDarkMode();
    document.documentElement.style.setProperty('--text-color', isDark ? '#ffffff' : '#333333');
    document.documentElement.style.setProperty('--bg-color', isDark ? '#1a1a1a' : '#ffffff');
    document.documentElement.style.setProperty('--header-bg', isDark ? '#1f1f1f' : '#ffffff');
}






  </script>
    <script src="preloader.js"></script>
    <script src="preloader.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const feedbackMessage = document.getElementById("feedbackMessage");
            feedbackMessage.style.display = "block"; 

            document.getElementById("feedbackForm").reset();
        }
    </script>

    <button id="scrollToTopBtn" class="scroll-top" aria-label="Scroll to top">
        <div class="scroll-top-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <svg class="progress-ring" width="60" height="60">
            <circle class="progress-ring__circle" stroke="#ffffff" stroke-width="4" fill="transparent" r="28" cx="30"
                cy="30"></circle>
        </svg>
    </button>
    <style>
        .scroll-top {
            position: fixed;
            right: 1.6%;
            background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            overflow: visible;
            z-index: 10;
            bottom: 15px;
            /* Ensure button is on top */
        }
    
        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }
    
        .scroll-top:hover {
            transform: scale(1.1);
            /* Subtle scaling instead of expanding */
            box-shadow: 0 8px 20px rgba(255, 69, 159, 0.6);
            /* Slightly larger shadow */
        }
    
        .scroll-top:active {
            transform: scale(1.05);
            /* Minor scale reduction on click */
        }
    
        .scroll-top-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }
    
        .scroll-top:hover .scroll-top-icon {
            transform: translateY(-3px);
        }
    
        /* Progress Ring Styling */
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* To start from the top */
        }
    
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    
        /* Pulse Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
    
            50% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.7);
            }
    
            100% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
        }
    
        .scroll-top:hover {
            animation: pulse 1.5s infinite;
        }
    
        .scroll-top.show {
            animation: none;
            /* No animation when showing the button */
        }
    
        .scroll-top.show:hover {
            animation: pulse 1.5s infinite;
            /* Pulse on hover */
        }
    </style>
    
    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        const progressCircle = document.querySelector(".progress-ring__circle");
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
    
        // Set the circle progress properties
        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;
    
        // Function to show or hide the button based on scroll position
        function toggleScrollButton() {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.add("show");
            } else {
                scrollToTopBtn.classList.remove("show");
            }
        }
    
        // Function to set the scroll progress on the button ring
        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }
    
        // Listen for scroll events to update button visibility and progress
        window.addEventListener("scroll", () => {
            toggleScrollButton();
            const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            setProgress(scrollPercent);
        });
    
        // Smooth scroll to top when the button is clicked
        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
      </script>
      <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>



</html>


