<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <title>5*A - Ecommerce</title>
    <link rel="stylesheet" href="preloaderStyle.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .answer {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 3px solid #35424a;
        }
        .feature h3 {
            cursor: pointer;
            color: #35424a;
        }
        
    /* Scroll Progress Bar*/
    #progress-container {
    position: fixed ;
    top: 1px;
    left: 0;
    width: 100%;
    height: 15px;
    z-index: 99990;
    /* background: #f3f3f3; */
    }

    #progress-bar {
    position: fixed;
    top: 0.3px;
    left: 0;
    width: 0%;
    height: 6px;
    width: 0;
    background: linear-gradient(90deg, rgba(27, 27, 27, 0.762) 0%, rgb(61, 61, 61) 50%, rgba(38, 38, 38, 0.679) 100%);
    box-shadow: 0 0 4px rgba(255, 244, 221, 0.7), 0 0 10px rgba(255, 255, 255, 0.496);
    transition: width 0.09s ease-in-out;
    /* border-radius: 10px; */
    }


    </style>
</head>

<body>
       <!-- preloader -->
  <div id="preloader">
    <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
</div>

<div id="progress-container">
    <div id="progress-bar"></div>
  </div>
    <!-- header section  -->
    <header class="header" id="header">
        <div class="logo">
            <a href="/"> <img src="images/logo.png" alt="Logo" srcset=""> </a>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

         <nav class=" bg-neutral-100 py-20">
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab">
                        <a href=" index.html">Home</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="about.html">About</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="features.html" class="active">Features</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="dropdown tab">
                        <a href="#">Products</a>
                        <div class="cursor"></div>
                        <ul class="dropdown-content ">
                            <li><a href="mens.html" class="priye">Men</a>
                            </li>
                            <li><a href="womens.html">Women</a></li>
                            <li><a href="child.html">Kid Section</a></li>
                            <li><a href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="tab" style="margin-left: 15px;">
                        <a href="contact.html">Contact Us</a>
                        <div class="cursor"></div>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="utils">
            <ul class=" nav-links ">
                <li class="nav-link">
                    <li>
                        <!-- <button class="mode-toggle" id="modeToggle">
                            <span class="sun-icon glow"><img src="day-mode.png" alt="Light mode"></span>
                            <span class="moon-icon glow" style="display: none;"><img src="moon.png" alt="Dark mode"></span>
                          </button> -->
                        </li>
                    <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                </li>
                <li class=" nav-link ">
                    <a href=" login-sginup.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->

<main class="qollon-container">
    <style>
        .qollon-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: linear-gradient(135deg, #1e2024, #17181c);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
        }

        .qollon {
            background: rgb(255, 255, 255);
            margin: 20px 0;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .qollon:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 51, 102, 0.2);
        }

        .question {
            color: #ff3366;
            font-size: 1.2em;
            margin-bottom: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .question::after {
            content: '+';
            font-size: 1.5em;
            color: #ff3366;
        }

        .answer {
            color: #000000;
            line-height: 1.6;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.981), 0.981);
            display: none;
        }

        .qollon.active .answer {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .qollon.active .question::after {
            content: '-';
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <div class="qollon">
        <div class="question">What is the User Experience like at 5*A?</div>
        <div class="answer">
            The 5*A website features a clean and organized layout, ensuring users can easily navigate through various sections, including Home, About, Features, Products, and Contact Us. The top navigation bar remains accessible, allowing for quick access to essential pages. A modern and aesthetically pleasing design enhances the shopping experience. High-quality images and a consistent color scheme create a visually appealing environment that resonates with the brand identity.
        </div>
    </div>

    <div class="qollon">
        <div class="question">How does 5*A handle Integration across platforms?</div>
        <div class="answer">
            The 5*A is designed to integrate effortlessly with various platforms and services, ensuring that users can access a unified shopping experience without disruption. Whether users are browsing on desktop or mobile, the transition is smooth and intuitive. The website seamlessly integrates with popular social media channels, allowing users to share products, reviews, and recommendations with ease. This fosters community engagement and enhances brand visibility.
        </div>
    </div>

    <div class="qollon">
        <div class="question">What Security Measures does 5*A implement?</div>
        <div class="answer">
            The 5*A employs industry-standard encryption protocols (SSL/TLS) to secure all sensitive data transmitted between users and the platform. This ensures that personal information, including payment details, is protected from unauthorized access. All payment transactions are processed through trusted third-party payment gateways that adhere to PCI DSS (Payment Card Industry Data Security Standard). This ensures that user payment information is handled securely and reduces the risk of fraud.
        </div>
    </div>

    <div class="qollon">
        <div class="question">How does 5*A track Progress and Performance?</div>
        <div class="answer">
            The 5*A provides users with access to a user-friendly analytics dashboard that offers real-time insights into their shopping habits, preferences, and engagement. This feature enables users to track their progress and make informed decisions. Users can view personalized metrics that highlight their purchasing patterns, favorite products, and engagement levels. This tailored information helps users understand their shopping behaviors and encourages further exploration of the platform.
        </div>
    </div>

    <div class="qollon">
        <div class="question">What Customer Support options are available?</div>
        <div class="answer">
            Experience unmatched customer support available 24/7. Our dedicated team is always here to assist you with any queries or issues you may have. 24/7 Availability: 5*A offers round-the-clock customer support to ensure that users can get assistance whenever they need it. Whether it's day or night, help is just a click away.
        </div>
    </div>

    <script>
        document.querySelectorAll('.qollon').forEach(qollon => {
            qollon.querySelector('.question').addEventListener('click', () => {
                const isActive = qollon.classList.contains('active');
                
                // Close all qollons
                document.querySelectorAll('.qollon').forEach(q => {
                    q.classList.remove('active');
                });

                // Open clicked qollon if it wasn't active
                if (!isActive) {
                    qollon.classList.add('active');
                }
            });
        });
    </script>
</main>


 <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li><a href="Ahmedbakr@internet.ru">Ahmedbakr@internet.ru</a></li>
                <li>2nd Floor,cairo ,Egypt</li>
                <li><a href="tel:+91xxxxxxxx2020">+20 1234567</a></li>
                <li class="border-list"></li>
                <li class="socials">
                    <a href="https://vk.link/hioffce" id="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="github"target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="twitter"target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="instagram"target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-section quick-links">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
  <li><a href="contributors.html"><i class="fas fa-users"></i> Our Contributors</a></li>
  <li><a href="terms-conditions.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
  <li><a href="shopclothing.html"><i class="fas fa-undo-alt"></i>shopclothing</a></li>
  <li><a href="https://vk.link/hioffce" target="_blank"><i class="fab fa-github"></i> Star Us</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Maxime quae inventore sunt odio perspiciatis vitae saepe officia dolorem.</li>
                <li class="sub">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

  (function() {
      let headerVisible = false;
      document.getElementById("menu").addEventListener("click", function () {
          if (headerVisible === false) {
              document.getElementById("header").style.height = "290px";
              headerVisible = true;
          } else {
              document.getElementById("header").style.height = "50px";
              headerVisible = false;
          }
      });

      // Show "Go to Top" button after scrolling down
      const goTopBtn = document.querySelector(".gotopbtn");
      window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {  // Show the button after scrolling down 200px
              goTopBtn.style.display = "block";
          } else {
              goTopBtn.style.display = "none";
          }
      });

  })();
  </script>
    <script src="preloader.js"></script>
    <script src="preloader.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const feedbackMessage = document.getElementById("feedbackMessage");
            feedbackMessage.style.display = "block"; 

            document.getElementById("feedbackForm").reset();
        }
    </script>

    <button id="scrollToTopBtn" class="scroll-top" aria-label="Scroll to top">
        <div class="scroll-top-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <svg class="progress-ring" width="60" height="60">
            <circle class="progress-ring__circle" stroke="#ffffff" stroke-width="4" fill="transparent" r="28" cx="30"
                cy="30"></circle>
        </svg>
    </button>
    <style>
        .scroll-top {
            position: fixed;
            right: 1.6%;
            background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            overflow: visible;
            z-index: 10;
            bottom: 15px;
            /* Ensure button is on top */
        }
    
        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }
    
        .scroll-top:hover {
            transform: scale(1.1);
            /* Subtle scaling instead of expanding */
            box-shadow: 0 8px 20px rgba(255, 69, 159, 0.6);
            /* Slightly larger shadow */
        }
    
        .scroll-top:active {
            transform: scale(1.05);
            /* Minor scale reduction on click */
        }
    
        .scroll-top-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }
    
        .scroll-top:hover .scroll-top-icon {
            transform: translateY(-3px);
        }
    
        /* Progress Ring Styling */
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* To start from the top */
        }
    
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    
        /* Pulse Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
    
            50% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.7);
            }
    
            100% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
        }
    
        .scroll-top:hover {
            animation: pulse 1.5s infinite;
        }
    
        .scroll-top.show {
            animation: none;
            /* No animation when showing the button */
        }
    
        .scroll-top.show:hover {
            animation: pulse 1.5s infinite;
            /* Pulse on hover */
        }
    </style>
    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        const progressCircle = document.querySelector(".progress-ring__circle");
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
    
        // Set the circle progress properties
        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;
    
        // Function to show or hide the button based on scroll position
        function toggleScrollButton() {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.add("show");
            } else {
                scrollToTopBtn.classList.remove("show");
            }
        }
    
        // Function to set the scroll progress on the button ring
        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }
    
        // Listen for scroll events to update button visibility and progress
        window.addEventListener("scroll", () => {
            toggleScrollButton();
            const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            setProgress(scrollPercent);
        });
    
        // Smooth scroll to top when the button is clicked
        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
      </script>
      <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>



</html>
