<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5*A - Ecommerce</title>
    <link rel="stylesheet" href="preloaderStyle.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" herf="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
   

        .testimonal__card {
            padding: 10px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height:fit-content;
    align-content: center;
    align-items: center;
}

.testimonal__card:hover {
    transform: translateY(-10px);
    background-color: #c5bebd;
}



/* Testimonial Title */
.testimonal__title {  
    font-size: 1.2rem; 
    margin-top: 1rem;
}

/* Testimonial Description */
.testimonal__description {
   
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
}


.testimonal__swiper {
    display: flex;
    justify-content: center;
}

/* Cards Wrapper */
.cards {
   margin:  10px 0;
    
    justify-content: center;
    padding: 1rem;
}
.my2{
background-color: black;
color: white;
padding:5px 0px ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cards {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
/* Scroll Progress Bar*/
#progress-container {
  position: fixed ;
  top: 1px;
  left: 0;
  width: 100%;
  height: 15px;
  z-index: 99990;
  /* background: #f3f3f3; */
}

#progress-bar {
  position: fixed;
  top: 0.3px;
  left: 0;
  width: 0%;
  height: 6px;
  width: 0;
  background: linear-gradient(90deg, rgba(27, 27, 27, 0.762) 0%, rgb(61, 61, 61) 50%, rgba(38, 38, 38, 0.679) 100%);
  box-shadow: 0 0 4px rgba(255, 244, 221, 0.7), 0 0 10px rgba(255, 255, 255, 0.496);
  transition: width 0.09s ease-in-out;
  /* border-radius: 10px; */
}

.button-container:hover{
    background-color: #333;
    color: #fff; 
    border-color: #fff; 
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
 }

     .fa-star{
             /* margin-top: 12px; */
             /* margin: 12px; */
        }
        .star{
           margin: 10px;
        }
        .checked{
            color: orange;
        }
    
    
    
    </style>


      </style>
      
 
      
</head>
<body>
       <!-- preloader -->
  <div id="preloader">
    <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
</div>
<div id="progress-container">
    <div id="progress-bar"></div>
  </div>
    <!-- header section  -->
    <header class="header" id="header">
          <div class="logo">
            <a href="/"> <img src="images/logo.png" alt="Logo" srcset=""> </a>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="navigation">
            <div class="pro-tabs-container">
                    <ul id="pro-tabs" class="nav-links" >
                        <li class="nav-link border">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link border">
                            <a href="#Topwear">Topwear</a>
                        </li>
                        <li class="nav-link border">
                            <a href="#Bottomwear">Bottomwear</a>
                        </li>
                        <li class="nav-link border">
                            <a href="#Footwear">Footwear</a>
                        </li>
                        <li class="nav-link border" style="margin-left: 15px;">
                            <a href="contact.html">Contact Us</a>
                        </li> 
                    </ul>
            </div>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="login-sginup.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
    </header>
     <main>
        <div class="container">
            <div class="slider">
                <a href="#Bottomwear"><img src="https://i.pinimg.com/originals/b8/ce/12/b8ce12af4e594bcb26b8f55b0377dad4.jpg" alt="" height="500px" width="100%vw"></a>      
            </div>
            <h2 class="my2" id="Topwear">Topwear</h2>
            <div class="cards">
                
                
               

                <div class="testimonal__swiper">
                <!-- 1 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71kE75JMKjL._AC_UL320_.jpg" height="307"
                              alt="Lymio Casual Shirt for Men|| Shirt for Men|| Men Stylish Shirt (Rib-Shirt)" style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Casual Shirt for Men
                                <br>(Rib-Shirt)</h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $24
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Casual Shirt for Men (Rib-Shirt)', 24, 'https://m.media-amazon.com/images/I/71kE75JMKjL._AC_UL320_.jpg')">Add to Cart</button>
                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                      
                </div>


                
                <div class="testimonal__swiper">
                  <!-- 2 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/61jP8mz3XIL._AC_UL320_.jpg"
                             alt="DEELMO Men's Cotton Blend Mandarin Collar Self One Design Full Sleeve Casual Short Kurta" style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">DEELMO Men's Cotton Kurta
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $28
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'DEELMO Mens Cotton Kurta', 28, 'https://m.media-amazon.com/images/I/61jP8mz3XIL._AC_UL320_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
  
                   
                <div class="testimonal__swiper">
                    <!-- 3 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img src="https://m.media-amazon.com/images/I/71-FPuU6pCL._AC_UL480_FMwebp_QL65_.jpg" height="329"
                             alt="" style="padding: 5px;
                                object-fit: cover; /* Ensures the image is resized and cropped to fit the given dimensions */
                              ">
                            <h2 class="testimonal__title"
                                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Puffer jacket for men
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $79
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Puffer jacket for men', 79, 'https://m.media-amazon.com/images/I/71-FPuU6pCL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 4 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img src="https://m.media-amazon.com/images/I/41j1CuQl0HL._AC_UL480_FMwebp_QL65_.jpg" height="329"
                            alt="" style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Imsa Moda Hoodies 
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $20
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Imsa Moda Hoodies ', 20, 'https://m.media-amazon.com/images/I/41j1CuQl0HL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

              <div class="testimonal__swiper">
                    <!--5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img src="https://m.media-amazon.com/images/I/61hMZIrJCTL._AC_UL480_FMwebp_QL65_.jpg" height="345"
                            alt="" style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Baggy/Oversized Tshirt
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $30
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Baggy/Oversized Tshirt', 30, 'https://m.media-amazon.com/images/I/61hMZIrJCTL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                      </article>
                    </div>
                    
                </div>
            
                <div class="testimonal__swiper">
                    <!-- 6 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71Bkeh1bDbL._AC_UL480_FMwebp_QL65_.jpg"
                             alt="" style="padding: 5px;
                              width: 280px;
                              height: 345px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Men Stylish Shirt
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $25
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Men Stylish Shirt', 25, 'https://m.media-amazon.com/images/I/71Bkeh1bDbL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                
                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/81tuSndPd1L._AC_UL480_FMwebp_QL65_.jpg" height="324"
                             alt="" style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Dragon Oversized<br> T-Shirts 
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $21
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Dragon Oversized T-Shirts ', 21, 'https://m.media-amazon.com/images/I/81tuSndPd1L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:./5*A-Ecommerce-GSSoC-Extd-main/mens.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
               
                <div class="testimonal__swiper">
                    <!-- 8 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/61qn7raFTLL._AC_UL480_FMwebp_QL65_.jpg" height="346"
                            alt=""style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Hooded Neck Hoodie-Men's
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $17
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Hooded Neck Hoodie-Men ', 17, 'https://m.media-amazon.com/images/I/61qn7raFTLL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
              
                
                
            </div>
            <h2 class="my2" id="Bottomwear">Bottomwear</h2>
            <div class="cards">
                
                <div class="testimonal__swiper">
                    <!-- 1 -->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/51rgGjt-lnL._AC_UL480_FMwebp_QL65_.jpg" height="307" alt=""
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Track Pant for Men Loose Fit
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $19
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-starchecked " ></i>
                                    <i class="fa-solid fa-star-half checked" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Track Pant for Men Loose Fit ', 19, 'https://m.media-amazon.com/images/I/51rgGjt-lnL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 2-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/51wm84K+iLL._AC_UL480_FMwebp_QL65_.jpg" alt=""
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Men Cargo Pants Cotton
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $23
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Men Cargo Pants Cotton ', 23, 'https://m.media-amazon.com/images/I/51wm84K+iLL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

        
                <div class="testimonal__swiper">
                    <!-- 3-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/81WzIbilc9L._AC_UL480_FMwebp_QL65_.jpg" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Baggy Jeans for Men
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $30
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Baggy Jeans for Men', 30, 'https://m.media-amazon.com/images/I/81WzIbilc9L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 4-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/41HZqCh5ECL._AC_UL480_FMwebp_QL65_.jpg" height="329"  alt="" 
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Men Shorts Casual
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $10
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Men Shorts Casual', 10, 'https://m.media-amazon.com/images/I/41HZqCh5ECL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71eAQSyLL6L._AC_UL480_FMwebp_QL65_.jpg" height="307"  alt="" 
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Cotton Loose-fit Pyjama For Men
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $26
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Cotton Loose-fit Pyjama For Men', 26, 'https://m.media-amazon.com/images/I/71eAQSyLL6L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
               
                <div class="testimonal__swiper">
                    <!-- 6-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/51VZbBIfddL._AC_UL480_FMwebp_QL65_.jpg"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Baggy Jeans for Men
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $36
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Baggy Jeans for Men', 36, 'https://m.media-amazon.com/images/I/51VZbBIfddL._AC_UL480_FMwebp_QL65_.jpg ')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/61yWIofwX6L._AC_UL480_FMwebp_QL65_.jpg" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Track pant for mens
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $35
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Track pant for mens', 35, 'https://m.media-amazon.com/images/I/61yWIofwX6L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 8-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/51ONEZ3ak4L._AC_UL480_FMwebp_QL65_.jpg" height="308" alt="" 
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">GRECIILOOKS Regular Loose Fit
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $36
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'GRECIILOOKS Regular Loose Fit', 36, 'https://m.media-amazon.com/images/I/51ONEZ3ak4L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
            </div>   
                
            <h2 class="my2" id="Footwear">Footwear</h2>
            <div class="cards">
                <div class="testimonal__swiper">
                    <!-- 1-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/613jrRXRhKL._AC_UL480_FMwebp_QL65_.jpg" height="352" alt="" 
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Red Tape Men's Sandals
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $16
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked " ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                  
                                </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Red Tape Men Sandals', 16, 'https://m.media-amazon.com/images/I/613jrRXRhKL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 2-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/81yhI00AjcL._AC_UL480_FMwebp_QL65_.jpg"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Sparx Men's Athletic Sandals
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $23
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Sparx Mens Athletic Sandals', 23, 'https://m.media-amazon.com/images/I/81yhI00AjcL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                
                <div class="testimonal__swiper">
                    <!-- 3-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71zA5hwLhVL._AC_UL480_FMwebp_QL65_.jpg"  alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Red Tape Casual Sneaker Shoes for Men
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $35
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Red Tape Casual Sneaker Shoes for Men', 35, 'https://m.media-amazon.com/images/I/71zA5hwLhVL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 4-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/61v973TBVaL._AC_UL480_FMwebp_QL65_.jpg" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Nike Mens Air Running Shoe
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $99
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Nike Mens Air Running Shoe', 99, 'https://m.media-amazon.com/images/I/61v973TBVaL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>

                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="testimonal__swiper">
                    <!-- 5-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/91k53U2E+BL._AC_UL480_FMwebp_QL65_.jpg" height="309"  alt="" 
                            style="padding: 5px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">FLITE Men's Fl0330g Slippers
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $16
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'FLITE Mens Fl0330g Slippers', 16, 'https://m.media-amazon.com/images/I/91k53U2E+BL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 6-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/61bXbbznchL._AC_UL480_FMwebp_QL65_.jpg" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Men's Cut Slider Sleeper
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $30
                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            </p>
                            <div class="button-container">
                                <button class="add-to-cart" onclick="addToCart( 'Mens Cut Slider Sleeper', 30, 'https://m.media-amazon.com/images/I/61bXbbznchL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                <div class="share-options">
                                    <p class="title">Share</p>
                                    <div class="quick-share" >
                                        <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                        <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                        <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                    </div>
                                    <div class="link-box">
                                        <p class="link">http:example.html</p>
                                        <button class="copy-btn">copy</button>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 7-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71y9khd5IQL._AC_UL480_FMwebp_QL65_.jpg" alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Sports shoe for mens
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $66      

                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            
                            
                            </p>
                                <div class="button-container">
                                    <button class="add-to-cart" onclick="addToCart( 'Sports shoe for mens', 66, 'https://m.media-amazon.com/images/I/71y9khd5IQL._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                    <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                    <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                    <div class="share-options">
                                        <p class="title">Share</p>
                                        <div class="quick-share" >
                                            <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                            <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                        </div>
                                        <div class="link-box">
                                            <p class="link">http:example.html</p>
                                            <button class="copy-btn">copy</button>
                                        </div>
                                    </div>
                                </div>
                        </article>
                    </div>
                    
                </div>

                <div class="testimonal__swiper">
                    <!-- 8-->
                    <div class="cards">
                        <article class="testimonal__card">
                            <img
                            src="https://m.media-amazon.com/images/I/71g9qoOqd8L._AC_UL480_FMwebp_QL65_.jpg"alt="" 
                            style="padding: 5px;
                             width: 280px;
                             height: 330px;">
                            <h2 class="testimonal__title"
                                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: hsl(203, 30%, 26%);">Running shoe for mens
                                </h2>
                            <p class="testimonal__description"
                                style="font-family: var(--ff-poppins);color: hsl(208, 7%,46%);">
                                Price - $27        

                                <div class="star">
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star checked" ></i>
                                    <i class="fa-solid fa-star-half checked " ></i>
                                    <i class="fa-solid fa-star" ></i>
                                  
                                 </div>
                            
                            
                            </p>
                                <div class="button-container">
                                    <button class="add-to-cart" onclick="addToCart( 'Running shoe for mens', 27, 'https://m.media-amazon.com/images/I/71g9qoOqd8L._AC_UL480_FMwebp_QL65_.jpg')">Add to Cart</button>
                                    <button class="save-icon"><i class="fas fa-bookmark"></i></button>
                                    <button class="share-icon"><i class="fas fa-share-alt"></i></button>
                                    <div class="share-options">
                                        <p class="title">Share</p>
                                        <div class="quick-share" >
                                            <button class="quick-btns"><i class="fab fa-facebook facebook-icon"></i></button>
                                            <button class="quick-btns"><i class="fab fa-whatsapp whatsapp-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-x-twitter twitter-icon"></i></i></button>
                                            <button class="quick-btns"><i class="fab fa-instagram instagram-icon"></i></i></button>
                                        </div>
                                        <div class="link-box">
                                            <p class="link">http:example.html</p>
                                            <button class="copy-btn">copy</button>
                                        </div>
                                    </div>
                                </div>
                        </article>
                    </div>
                    
                </div>
            </div>
        </div>
    </main> 
    <br>
    <footer class="footer" style="margin-top: -2%;">
    <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li><a href="Ahmedbakr@internet.ru">Ahmedbakr@internet.ru</a></li>
                <li>2nd Floor,cairo ,Egypt</li>
                <li><a href="tel:+91xxxxxxxx2020">+20 1234567</a></li>
                <li class="border-list"></li>
                <li class="socials">
                    <a href="https://vk.link/hioffce" id="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="github"target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="twitter"target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="instagram"target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-section quick-links">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
  <li><a href="contributors.html"><i class="fas fa-users"></i> Our Contributors</a></li>
  <li><a href="terms-conditions.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
  <li><a href="shopclothing.html"><i class="fas fa-undo-alt"></i>shopclothing</a></li>
  <li><a href="https://vk.link/hioffce" target="_blank"><i class="fab fa-github"></i> Star Us</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Maxime quae inventore sunt odio perspiciatis vitae saepe officia dolorem.</li>
                <li class="sub">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    // Cart functionality
let cart = [];

function addToCart(name, price, image) {
    cart.push({
        name: name,
        price: price,
        image: image,
        quantity: 1
    });
    updateCartIcon();
    showCartNotification();
}

function updateCartIcon() {
    const cartIcon = document.getElementById('cart-icon');
    if (cartIcon) {
        cartIcon.setAttribute('data-count', cart.length);
    }
}

function showCartNotification() {
    const notification = document.createElement('div');
    notification.className = 'cart-notification';
    notification.textContent = 'Item added to cart!';
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 2000);
}
  AOS.init();

  (function() {
      let headerVisible = false;
      document.getElementById("menu").addEventListener("click", function () {
          if (headerVisible === false) {
              document.getElementById("header").style.height = "290px";
              headerVisible = true;
          } else {
              document.getElementById("header").style.height = "50px";
              headerVisible = false;
          }
      });

      // Show "Go to Top" button after scrolling down
      const goTopBtn = document.querySelector(".gotopbtn");
      window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {  // Show the button after scrolling down 200px
              goTopBtn.style.display = "block";
          } else {
              goTopBtn.style.display = "none";
          }
      });

  })();
  </script>
    <script src="preloader.js"></script>
    <script src="preloader.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const feedbackMessage = document.getElementById("feedbackMessage");
            feedbackMessage.style.display = "block"; 

            document.getElementById("feedbackForm").reset();
        }
    </script>

    <button id="scrollToTopBtn" class="scroll-top" aria-label="Scroll to top">
        <div class="scroll-top-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <svg class="progress-ring" width="60" height="60">
            <circle class="progress-ring__circle" stroke="#ffffff" stroke-width="4" fill="transparent" r="28" cx="30"
                cy="30"></circle>
        </svg>
    </button>
    <style>
        /* Cart Styles */
#cart-icon {
    position: relative;
}

#cart-icon[data-count]:after {
    content: attr(data-count);
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff3366;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}

.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Product Card Improvements */
.testimonal__card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonal__card:hover {
    transform: trans/* Cart Styles */
#cart-icon {
    position: relative;
}

#cart-icon[data-count]:after {
    content: attr(data-count);
    position: absolute;
    top: -10px;
    right: -10px;
    background: #000000;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}

.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Product Card Improvements */
.testimonal__card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonal__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.button-container {
    display: flex;
    gap: 10px;
    padding: 15px;
    justify-content: center;
}

.add-to-cart {
    background: linear-gradient(45deg, #000000, #000000);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255,51,102,0.3);
}
lateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.button-container {
    display: flex;
    gap: 10px;
    padding: 15px;
    justify-content: center;
}

.add-to-cart {
    background: linear-gradient(45deg, #000000, #000000);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255,51,102,0.3);
}

        .scroll-top {
            position: fixed;
            right: 1.6%;
            background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            overflow: visible;
            z-index: 10;
            bottom: 15px;
            /* Ensure button is on top */
        }
    
        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }
    
        .scroll-top:hover {
            transform: scale(1.1);
            /* Subtle scaling instead of expanding */
            box-shadow: 0 8px 20px rgba(255, 69, 159, 0.6);
            /* Slightly larger shadow */
        }
    
        .scroll-top:active {
            transform: scale(1.05);
            /* Minor scale reduction on click */
        }
    
        .scroll-top-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }
    
        .scroll-top:hover .scroll-top-icon {
            transform: translateY(-3px);
        }
    
        /* Progress Ring Styling */
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* To start from the top */
        }
    
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    
        /* Pulse Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
    
            50% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.7);
            }
    
            100% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
        }
    
        .scroll-top:hover {
            animation: pulse 1.5s infinite;
        }
    
        .scroll-top.show {
            animation: none;
            /* No animation when showing the button */
        }
    
        .scroll-top.show:hover {
            animation: pulse 1.5s infinite;
            /* Pulse on hover */
        }
    </style>
    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        const progressCircle = document.querySelector(".progress-ring__circle");
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
    
        // Set the circle progress properties
        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;
    
        // Function to show or hide the button based on scroll position
        function toggleScrollButton() {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.add("show");
            } else {
                scrollToTopBtn.classList.remove("show");
            }
        }
    
        // Function to set the scroll progress on the button ring
        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }
    
        // Listen for scroll events to update button visibility and progress
        window.addEventListener("scroll", () => {
            toggleScrollButton();
            const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            setProgress(scrollPercent);
        });
    
        // Smooth scroll to top when the button is clicked
        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
      </script>
      <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>



</html>
