<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Changed Title -->
    <title>Shop Clothing - 5*A</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon"> <!-- Favicon -->
    <link rel="stylesheet" href="preloaderStyle.css"> <!-- Preloader Styles -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Ensure Font Awesome 6.6.0 is actually needed or stick to 6.4.2 for consistency -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./style.css"> <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./Style/popup.css"> <!-- Popup CSS -->
<div class="search-overlay" id="searchOverlay"></div>
<div class="search-container" id="searchContainer">
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search products, categories...">
        <button id="closeSearch">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="search-results" id="searchResults"></div>
</div>

<style>
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 998;
    display: none;
    backdrop-filter: blur(5px);
}

.search-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 800px;
    background: white;
    z-index: 999;
    display: none;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
}

#searchInput {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    outline: none;
    padding: 5px;
}

#closeSearch {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #666;
    padding: 5px;
}

.search-results {
    margin-top: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: #f5f5f5;
}

.search-result-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.search-result-info {
    flex: 1;
}

.search-result-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.search-result-price {
    color: #ff3366;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #666;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%) translateX(-50%);
    }
    to {
        transform: translateY(0) translateX(-50%);
    }
}

.search-container.active {
    display: block;
    animation: slideDown 0.3s ease;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchIcon = document.querySelector('.fa-magnifying-glass');
    const searchOverlay = document.getElementById('searchOverlay');
    const searchContainer = document.getElementById('searchContainer');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    const closeSearch = document.getElementById('closeSearch');

    // Function to toggle search
    function toggleSearch() {
        const isVisible = searchContainer.classList.contains('active');
        searchOverlay.style.display = isVisible ? 'none' : 'block';
        searchContainer.classList.toggle('active');
        if (!isVisible) {
            searchInput.focus();
        }
    }

    // Open search
    searchIcon.addEventListener('click', (e) => {
        e.preventDefault();
        toggleSearch();
    });

    // Close search
    closeSearch.addEventListener('click', toggleSearch);
    searchOverlay.addEventListener('click', toggleSearch);

    // Search functionality
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase().trim();
        
        // Get all products from the page
        const products = Array.from(document.querySelectorAll('.product')).map(product => ({
            title: product.querySelector('.product-name').textContent,
            price: product.querySelector('.product-price').textContent,
            image: product.querySelector('img').src
        }));

        // Filter products
        const filteredProducts = products.filter(product => 
            product.title.toLowerCase().includes(searchTerm) ||
            product.price.toLowerCase().includes(searchTerm)
        );

        // Display results
        displaySearchResults(filteredProducts, searchTerm);
    });

    function displaySearchResults(results, searchTerm) {
        if (searchTerm === '') {
            searchResults.innerHTML = '';
            return;
        }

        if (results.length === 0) {
            searchResults.innerHTML = `
                <div class="no-results">
                    No products found for "${searchTerm}"
                </div>
            `;
            return;
        }

        searchResults.innerHTML = results.map(product => `
            <div class="search-result-item">
                <img src="${product.image}" alt="${product.title}" class="search-result-image">
                <div class="search-result-info">
                    <div class="search-result-title">${product.title}</div>
                    <div class="search-result-price">${product.price}</div>
                </div>
            </div>
        `).join('');
    }

    // Close search on ESC key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && searchContainer.classList.contains('active')) {
            toggleSearch();
        }
    });
});
</script>
    <style>
        /* General Body Styles */
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; padding-top: 70px; display: flex; flex-direction: column; min-height: 100vh; color: #333; transition: background-color 0.3s ease, color 0.3s ease; }
        main { flex-grow: 1; padding-bottom: 20px; }
        body.dark-theme { background-color: #1a1a1a; color: #f1f1f1; }
        body.dark-theme h1, body.dark-theme h2, body.dark-theme h3, body.dark-theme h4 { color: #f1f1f1; }
        body.dark-theme .filters { background-color: #2c2c2c; border-color: #444; }
        body.dark-theme .filters label { color: #ccc; }
        body.dark-theme .filters .price-filter { background-color: #404040; border-color: #555; color: #f1f1f1; }
        body.dark-theme .clothing-card { background-color: #2c2c2c; border-color: #444; box-shadow: 0 4px 8px rgba(255,255,255,0.05); }
        body.dark-theme .clothing-card:hover { background-color: #3a3a3a; box-shadow: 0 6px 12px rgba(255,255,255,0.1); }
        body.dark-theme .clothing-info .price { color: #64b5f6; }
        body.dark-theme .clothing-info .description, body.dark-theme .clothing-info .size, body.dark-theme .clothing-info .reviews { color: #bbb; }
        body.dark-theme .buy-now, body.dark-theme #clear-filters { background-color: #0056b3; }
        body.dark-theme .buy-now:hover, body.dark-theme #clear-filters:hover { background-color: #004494; }
        body.dark-theme .my2 { background-color: #f1f1f1; color: #1a1a1a; }
        body.dark-theme .star .checked { color: orange; }
        body.dark-theme .star i:not(.checked) { color: #555; }

        /* Main Content Styling */
        .clothings-container { display: flex; padding: 20px; gap: 20px; max-width: 1400px; margin-left: auto; margin-right: auto; }

        /* Filters Sidebar Styling */
        .filters { width: 250px; padding: 20px; background-color: #fff; border: 1px solid #ddd; border-radius: 8px; height: fit-content; position: sticky; top: 90px; /* Below header */ }
        .filters h3 { margin-bottom: 15px; font-size: 1.4em; color: #333; border-bottom: 1px solid #eee; padding-bottom: 10px;}
        .filters .filter-group { margin-bottom: 25px; }
        .filters .filter-group h4 { margin-bottom: 10px; font-size: 1em; color: #555; font-weight: 600; }
        .filters label { display: flex; align-items: center; margin-bottom: 8px; font-size: 0.9em; color: #333; cursor: pointer; }
        .filters input[type="checkbox"] { margin-right: 10px; transform: scale(0.9); cursor: pointer; }
        .filters .price-filter { width: calc(100% - 22px); padding: 8px 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 0.9em; }
        #clear-filters { margin-top:15px; padding:8px 15px; background-color:#dc3545; color:#fff; border:none; border-radius:4px; cursor:pointer; font-size: 0.9em; width: 100%; }
        #clear-filters:hover { background-color: #c82333; }


        /* clothings Grid Styling */
        .clothings-section { flex: 1; }
        .clothings-section > h1 { margin-bottom: 30px; font-size: 2.2em; color: #333; text-align: center; font-weight: bold; }
        .clothings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Slightly larger cards */ gap: 25px; /* Increased gap */ }
        .clothing-card {
            background-color: #fff; border: 1px solid #ddd; border-radius: 8px; overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s; display: flex; flex-direction: column;
        }
        .clothing-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0,0,0,0.1); }
        .clothing-image img { width: 100%; height: 300px; /* Fixed height for consistency */ object-fit: cover; /* Ensure image covers well */ }
        .clothing-info { padding: 15px; text-align: left; flex-grow: 1; display: flex; flex-direction: column; }
        .clothing-info h2 { font-size: 1.2em; /* Adjusted */ margin-bottom: 8px; color: #333; font-weight: 600; min-height: 44px; /* Space for two lines */}
        .clothing-info .price { font-size: 1.1em; color: #007BFF; margin-bottom: 5px; font-weight: bold; }
        .clothing-info .rating { font-size: 0.9em; color: #FFD700; margin-bottom: 8px; }
        .clothing-info .rating .fa-star, .clothing-info .rating .fa-star-half-stroke { color: orange; }
        .clothing-info .rating .fa-regular.fa-star { color: #ccc; }
        .clothing-info .description { font-size: 0.9em; color: #555; margin-bottom: 10px; line-height: 1.5; flex-grow: 1; }
        .clothing-info .size, .clothing-info .reviews { font-size: 0.85em; color: #555; margin-bottom: 5px; }
        .buy-now { display: block; width: 100%; padding: 10px 0; background-color: #28a745; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; transition: background-color 0.3s; margin-top: auto; /* Push to bottom */ }
        .buy-now:hover { background-color: #218838; }
        .my2 { background-color: #333; color: white; padding:10px 0px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; font-size: 1.8rem; margin: 30px 0; }

        /* Standardized CSS (Header, Footer, Common Elements) */
        .header { background-color: #ffffff; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; padding: 10px 2%; height: 70px; transition: background-color 0.3s ease, box-shadow 0.3s ease; }
        body.dark-theme .header { background-color: #1f1f1f; box-shadow: 0 2px 5px rgba(255,255,255,0.1); }
        .header .logo p { font-size: 24px; font-weight: bold; color: #333; margin: 0; } /* Added margin 0 */
        body.dark-theme .header .logo p { color: #f1f1f1; }
        .tabs-container { display: flex; align-items: center; overflow-x: auto; }
        .tabs { list-style: none; padding: 0; margin: 0; display: flex; position: relative; white-space: nowrap; }
        .tab { margin: 0 10px; position: relative; flex-shrink: 0; }
        .tab a { text-decoration: none; color: #333; padding: 10px 5px; display: block; position: relative; transition: color 0.3s ease; font-weight: 500; }
        body.dark-theme .tab a { color: #f1f1f1; }
        body.dark-theme .tab a.active { color: #4ca1ff; }
        .cursor { position: absolute; bottom: 0; left: 0; height: 3px; background-color: #007bff; border-radius: 2px; opacity: 0; transition: left 0.3s ease, width 0.3s ease, opacity 0.3s ease; pointer-events: none; }
        body.dark-theme .cursor { background-color: #4ca1ff; }
        .tab:hover .cursor, .tab a.active + .cursor { opacity: 1; }
        .dropdown-content { display: none; position: absolute; background-color: #fff; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; list-style: none; padding: 0; margin-top: 5px; border-radius: 4px; }
        body.dark-theme .dropdown-content { background-color: #333; box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.1); }
        .dropdown:hover .dropdown-content { display: block; }
        .dropdown-content li a { padding: 12px 16px; display: block; color: #333; font-weight: normal; }
        body.dark-theme .dropdown-content li a { color: #f1f1f1; }
        .dropdown-content li a:hover { background-color: #f1f1f1; }
        body.dark-theme .dropdown-content li a:hover { background-color: #444; }
        .utils { display: flex; align-items: center; }
        .utils .nav-links { list-style: none; padding: 0; margin: 0; display: flex; align-items: center; gap: 15px; }
        .utils .nav-link i, .utils .nav-link a > i { font-size: 1.2em; cursor: pointer; color: #333; transition: color 0.3s ease; }
        body.dark-theme .utils .nav-link i, body.dark-theme .utils .nav-link a > i { color: #f1f1f1; }
        .utils .nav-link i:hover, .utils .nav-link a:hover > i { color: #007bff; }
        body.dark-theme .utils .nav-link i:hover, body.dark-theme .utils .nav-link a:hover > i { color: #4ca1ff; }
        .mode-toggle { background: none; border: none; cursor: pointer; padding: 0; display: flex; align-items: center; justify-content: center; }
        .mode-toggle img { width: 24px; height: 24px; }
        .hidden { display: none; }
        #search-bar { display: none; position: absolute; top: 65px; right: 20px; background-color: white; padding: 10px; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 1002; }
        body.dark-theme #search-bar { background-color: #333; box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); }
        #search-bar input { padding: 5px 8px; width: 200px; border: 1px solid #ccc; border-radius: 3px; outline: none; }
        body.dark-theme #search-bar input { background-color: #444; border-color: #555; color: #eee; }
        #search-bar button { padding: 5px 10px; background-color: #333; color: white; border: none; border-radius: 3px; cursor: pointer; margin-left: 5px; }
        body.dark-theme #search-bar button { background-color: #555; }
        #search-bar button:hover { background-color: #555; }
        body.dark-theme #search-bar button:hover { background-color: #777; }
        .visitor-counter { text-align: center; margin: 20px 0; font-size: 0.9em; color: #555; flex-basis: 100%; order: 1; }
        body.dark-theme .visitor-counter { color: #aaa; }
        .visitor-counter .icon { margin-right: 5px; }
        .footer { background-color: #f1f1f1; padding: 40px 5%; display: flex; justify-content: space-around; flex-wrap: wrap; border-top: 1px solid #ddd; }
        body.dark-theme .footer { background-color: #111; color: #ccc; border-top: 1px solid #333; }
        .footer-section { flex: 1; min-width: 220px; margin: 20px; }
        .footer h1 { font-size: 1.4em; margin-bottom: 15px; color: #333; }
        body.dark-theme .footer h1 { color: #eee; }
        .footer-list { list-style: none; padding: 0; margin: 0; }
        .footer-list li { margin-bottom: 10px; font-size: 0.95em; color: #555; }
        body.dark-theme .footer-list li { color: #aaa; }
        .footer-list li a { color: #555; text-decoration: none; transition: color 0.3s ease; }
        body.dark-theme .footer-list li a { color: #aaa; }
        .footer-list li a:hover { color: #007bff; }
        body.dark-theme .footer-list li a:hover { color: #4ca1ff; }
        .footer .socials { margin-top: 15px; display: flex; gap: 10px; justify-content: center; }
        .footer .socials a { font-size: 1.3em; color: #555; transition: color 0.3s ease; }
        body.dark-theme .footer .socials a { color: #aaa; }
        .footer .socials a:hover { color: #007bff; }
        body.dark-theme .footer .socials a:hover { color: #4ca1ff; }
        .footer .sub input[type="email"] { padding: 10px; border: 1px solid #ccc; border-radius: 4px; width: calc(100% - 110px); margin-right: 5px; box-sizing: border-box; }
        body.dark-theme .footer .sub input[type="email"] { background-color: #444; border-color: #555; color: #eee; }
        .footer .sub button.btn { padding: 10px 15px; background-color: #333; color: white; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; }
        body.dark-theme .footer .sub button.btn { background-color: #555; }
        .footer .sub button.btn:hover { background-color: #555; }
        body.dark-theme .footer .sub button.btn:hover { background-color: #777; }
        .footer-copyright { background-color: #e9e9e9; text-align: center; padding: 15px 0; font-size: 0.9em; color: #666; }
        body.dark-theme .footer-copyright { background-color: #000; color: #888; }
        .scroll-top { position: fixed; right: 1.6%; background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff); color: white; width: 60px; height: 60px; border-radius: 50%; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 24px; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, visibility 0s linear 0.3s; box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); overflow: visible; z-index: 1000; bottom: 15px; }
        .scroll-top.show { opacity: 1; visibility: visible; transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, visibility 0s linear 0s; }
        .scroll-top:hover { transform: scale(1.1); box-shadow: 0 8px 20px rgba(60, 122, 255, 0.6); animation: pulse 1.5s infinite; }
        .scroll-top:active { transform: scale(1.05); }
        .scroll-top-icon { position: relative; z-index: 2; transition: transform 0.3s ease; }
        .scroll-top:hover .scroll-top-icon { transform: translateY(-3px); }
        .progress-ring { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transform: rotate(-90deg); }
        .progress-ring__circle { transition: stroke-dashoffset 0.35s; transform-origin: 50% 50%; stroke: #ffffff; stroke-width: 4; fill: transparent; }
        @keyframes pulse { 0% { box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); } 50% { box-shadow: 0 8px 20px rgba(60, 122, 255, 0.7); } 100% { box-shadow: 0 5px 15px rgba(60, 122, 255, 0.4); } }
        /* Mobile menu (.show-nav) styles */
        @media (max-width: 1024px) { /* Adjusted breakpoint for filters and menu */
            .clothings-container { flex-direction: column; }
            .filters { width: 100%; border-right: none; border-bottom: 1px solid #ddd; margin-bottom: 20px; position: static; /* No longer sticky on small screens */ }
            .header .menu { display: block !important; /* Ensure menu icon is always visible for toggle */ }
            .header nav:not(.utils) { display: none; }
            .header nav:not(.utils).show-nav { display: flex; flex-direction: column; position: absolute; top: 70px; left: 0; width: 100%; background-color: #ffffff; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 999; }
            body.dark-theme .header nav:not(.utils).show-nav { background-color: #1f1f1f; }
            .header nav:not(.utils).show-nav .tabs { flex-direction: column; width: 100%; }
            .header nav:not(.utils).show-nav .tab { margin: 0; width: 100%; border-bottom: 1px solid #eee; }
            body.dark-theme .header nav:not(.utils).show-nav .tab { border-bottom: 1px solid #333; }
            .header nav:not(.utils).show-nav .tab a { padding: 15px; text-align: center; }
            .header nav:not(.utils).show-nav .cursor { display: none; }
            .header nav:not(.utils).show-nav .dropdown-content { position: static; box-shadow: none; border-top: 1px solid #eee; }
            body.dark-theme .header nav:not(.utils).show-nav .dropdown-content { border-top: 1px solid #333; }
        }
    </style>


</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper"> <div class="box-wrap"> <div class="box one"></div> <div class="box two"></div> <div class="box three"></div> <div class="box four"></div> <div class="box five"></div> <div class="box six"></div> </div> </div>
    </div>

    <!-- Progress Bar -->
    <div id="progress-container"> <div id="progress-bar"></div> </div>

    <!-- Header (Standardized) -->
    <header class="header" id="header">
        <div class="logo">
            <a href="/"> <img src="images/logo.png" alt="5*A Logo" srcset=""> </a>
            <i class="fa-solid fa-bars menu theme-icon" id="menu"></i>
        </div>
        <nav>
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab"><a href="index.html">Home</a></li>
                    <li class="tab"><a href="about.html">About</a></li>
                    <li class="tab"><a href="features.html">Features</a></li>
                    <li class="dropdown tab">

                    </li>
                    <li class="tab" style="margin-left: 15px;"><a href="contact.html">Contact Us</a></li>
                    <li class="tab"><a href="faq.html">FAQ</a></li>
                    <!-- Active link for this page -->
                    <li class="tab"><a href="shopclothing.html" class="active">shopclothing</a></li>
                </ul>
            </div>
        </nav>
        <nav class="utils">
            <ul class="nav-links">
                <li><button class="mode-toggle" id="modeToggle"><span class="sun-icon glow"><img src="day-mode.png" alt="Light mode"></span><span class="moon-icon glow hidden"><img src="moon.png" alt="Dark mode"></span></button></li>
                <li class="nav-link"><i class="fa-solid fa-cart-shopping theme-icon" id="cart-icon"></i></li>
                <li class="nav-link"><a href="login-sginup.html"><i class="fa-solid fa-user theme-icon"></i></a></li>
                <li class="nav-link"><i class="fa-solid fa-magnifying-glass theme-icon" id="search-icon"></i></li>
            </ul>
        </nav>
    </header>

    <!-- Search Bar (Standardized) -->
    <div id="search-bar">
        <input type="text" id="search" placeholder="Search..." /> <button type="submit" id="search-btn">Go</button>
    </div>

    <!-- Main Content -->
    <main>
        <div class="clothings-container">
            <!-- Filters Sidebar -->
            <aside class="filters" data-aos="fade-right">
                <h3>Filters</h3>
                <div class="filter-group">
                    <h4>Brand</h4>
                    <label><input type="checkbox" class="brand-filter" value="Levi's"> Levi's</label>
                    <label><input type="checkbox" class="brand-filter" value="H&M"> H&M</label>
                    <label><input type="checkbox" class="brand-filter" value="Zara"> Zara</label>
                    <label><input type="checkbox" class="brand-filter" value="Prada"> Prada</label>
                    <label><input type="checkbox" class="brand-filter" value="Fabindia">Fabindia</label>
                    <label><input type="checkbox" class="brand-filter" value="Gucci"> Gucci</label>
                    <label><input type="checkbox" class="brand-filter" value="Raymond"> Raymond</label>
                    <label><input type="checkbox" class="brand-filter" value="Converse"> Converse</label> <!-- Added Converse -->
                </div>
                <div class="filter-group">
                    <h4>Price Range</h4>
                    <label for="price-min">Min: $</label>
                    <input type="number" id="price-min" class="price-filter" placeholder="0">
                    <label for="price-max">Max: $</label>
                    <input type="number" id="price-max" class="price-filter" placeholder="500">
                </div>
                <div class="filter-group">
                    <h4>Size</h4>
                    <label><input type="checkbox" class="size-filter" value="S"> S</label>
                    <label><input type="checkbox" class="size-filter" value="M"> M</label>
                    <label><input type="checkbox" class="size-filter" value="L"> L</label>
                    <label><input type="checkbox" class="size-filter" value="XL"> XL</label>
                    <label><input type="checkbox" class="size-filter" value="XXL"> XXL</label>
                </div>
                <div class="filter-group">
                    <h4>Rating</h4>
                    <label><input type="checkbox" class="rating-filter" value="5"> ⭐⭐⭐⭐⭐ (5)</label>
                    <label><input type="checkbox" class="rating-filter" value="4"> ⭐⭐⭐⭐ & up (4+)</label>
                    <label><input type="checkbox" class="rating-filter" value="3"> ⭐⭐⭐ & up (3+)</label>
                </div>
                <button id="clear-filters">Clear Filters</button>
            </aside>

    <section class="clothings-section">
            <h1>Shop Clothing</h1>
            <div class="clothings-grid" id="clothings-grid">
                
                <div class="clothing-card" data-brand="Levi's" data-price="220" data-size="L" data-rating="4.5">
                    <div class="Clothing-image">
                        <img src="images/cloth1.jpeg" alt="Levi's Shirt" height="200px" width="300px">
                    </div>
                    <div class="clothing-info">
                        <h2>Levi's Shirt</h2>
                        <p class="price">$220.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                        <p class="description">A modern design, the Levi's Shirt offers maximum comfort and style.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 120</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Levi's" data-price="140" data-size="M" data-rating="4.0">
                    <div class="clothing-image">
                        <img src="images/cloth2.jpeg" alt="Levi's T-shirt">
                    </div>
                    <div class="clothing-info">
                        <h2>Levi's T-shirt</h2>
                        <p class="price">$140.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.0)</p>
                        <p class="description">Smart and trendy, this regular fit T-shirt will complement your every outfit.</p>
                        <p class="size">Size: M</p>
                        <p class="reviews">Reviews: 95</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Zara" data-price="210" data-size="XL" data-rating="5.0">
                    <div class="clothing-image">
                        <img src="images/cloth3.jpeg" alt="Zara midi">
                    </div>
                    <div class="clothing-info">
                        <h2>Zara Midi</h2>
                        <p class="price">$310.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐⭐ (5.0)</p>
                        <p class="description">Our online collection of women’s midi skirts contains basic denim styles.</p>
                        <p class="size">Size: </p>
                        <p class="reviews">Reviews: 200</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="H&M" data-price="130" data-size="L" data-rating="4.6">
                    <div class="clothing-image">
                        <img src="images/cloth4.jpeg" alt="H&M">
                    </div>
                    <div class="clothing-info">
                        <h2>H&M - Frok</h2>
                        <p class="price">$130.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                        <p class="description">Retro style meets modern dress in the H&M.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 60</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Fabindia" data-price="160" data-size="S" data-rating="4.9">
                    <div class="clothing-image">
                        <img src="images/cloth5.jpeg" alt="Fabindia 990">
                    </div>
                    <div class="clothing-info">
                        <h2>Fabindia One piece</h2>
                        <p class="price">$360.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.9)</p>
                        <p class="description">The Fabindia is a perfect for womens brand.</p>
                        <p class="size">Size: S</p>
                        <p class="reviews">Reviews: 85</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Prada" data-price="90" data-size="L" data-rating="4.4">
                    <div class="clothing-image">
                        <img src="images/cloth6.jpeg" alt="Prada Classic">
                    </div>
                    <div class="clothing-info">
                        <h2>Prada Classic</h2>
                        <p class="price">$190.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.4)</p>
                        <p class="description">A timeless classic, perfect for party wear.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 75</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="H&M" data-price="110" data-size="XXL" data-rating="3.0">
                    <div class="clothing-image">
                        <img src="images/cloth7.jpeg" alt="H&M">
                    </div>
                    <div class="clothing-info">
                        <h2>H&M partywear</h2>
                        <p class="price">$110.00</p>
                        <p class="rating">Rating: ⭐⭐⭐ (3.0)</p>
                        <p class="description">Comfort and style combined in the H&M Product.</p>
                        <p class="size">Size: XXL</p>
                        <p class="reviews">Reviews: 90</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

               
                <div class="clothing-card" data-brand="Zara" data-price="280" data-size="M" data-rating="4.6">
                    <div class="clothing-image">
                        <img src="images/cloth8.jpeg" alt="Zara">
                    </div>
                    <div class="clothing-info">
                        <h2>Zara shorts</h2>
                        <p class="price">$280.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                        <p class="description">The classic Zara brand that never goes out of style.</p>
                        <p class="size">Size: M</p>
                        <p class="reviews">Reviews: 120</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Prada" data-price="360" data-size="L" data-rating="4.5">
                    <div class="clothing-image">
                        <img src="images/cloth9.jpeg" alt="Prada">
                    </div>
                    <div class="clothing-info">
                        <h2>Prada</h2>
                        <p class="price">$360.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                        <p class="description">Cloud-like comfort and responsive cushioning for mens.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 180</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

               
                <div class="clothing-card" data-brand="Fabindia" data-price="345" data-size="S" data-rating="4.8">
                    <div class="clothing-image">
                        <img src="images/cloth10.jpeg" alt="Fabindia blazzer">
                    </div>
                    <div class="clothing-info">
                        <h2>Fabindia blazzer</h2>
                        <p class="price">$345.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.8)</p>
                        <p class="description">Maximum cushioning for ultimate comfort.</p>
                        <p class="size">Size: S</p>
                        <p class="reviews">Reviews: 165</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="H&M" data-price="140" data-size="L" data-rating="4.9">
                    <div class="clothing-image">
                        <img src="images/cloth11.jpeg" alt="H&M Phantom">
                    </div>
                    <div class="clothing-info">
                        <h2>H&M Phantom</h2>
                        <p class="price">$140.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.9)</p>
                        <p class="description">Smart and comfort for the wear.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 50</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Raymond" data-price="180" data-size="M" data-rating="3.8">
                    <div class="clothing-image">
                        <img src="images/cloth12.jpeg" alt="Raymond  II">
                    </div>
                    <div class="clothing-info">
                        <h2>Raymond II</h2>
                        <p class="price">$180.00</p>
                        <p class="rating">Rating: ⭐⭐⭐ (3.8)</p>
                        <p class="description">A chunky clothing that is making a comeback.</p>
                        <p class="size">Size: M</p>
                        <p class="reviews">Reviews: 140</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Converse" data-price="75" data-size="S" data-rating="4.2">
                    <div class="clothing-image">
                        <img src="images/cloth13.jpeg" alt="Raymond Taylor">
                    </div>
                    <div class="clothing-info">
                        <h2>Raymond Taylor</h2>
                        <p class="price">$75.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.2)</p>
                        <p class="description">A timeless classic that well and Show casual outfit.</p>
                        <p class="size">Size: S</p>
                        <p class="reviews">Reviews: 150</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Prada" data-price="160" data-size="L" data-rating="4.8">
                    <div class="clothing-image">
                        <img src="images/cloth14.jpeg" alt="Prada">
                    </div>
                    <div class="clothing-info">
                        <h2>Prada</h2>
                        <p class="price">$160.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.8)</p>
                        <p class="description">Iconic western dress with an ethentic wear.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 210</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

               
                <div class="clothing-card" data-brand="Fabindia" data-price="130" data-size="XL" data-rating="4.5">
                    <div class="clothing-image">
                        <img src="images/cloth15.jpeg" alt="Fabindia">
                    </div>
                    <div class="clothing-info">
                        <h2>Fabindia</h2>
                        <p class="price">$190.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                        <p class="description">Engineered for comfort and performance, perfect for daily wear.</p>
                        <p class="size">Size: XL</p>
                        <p class="reviews">Reviews: 95</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

                
                <div class="clothing-card" data-brand="Raymond" data-price="110" data-size="S" data-rating="4.3">
                    <div class="clothing-image">
                        <img src="images/cloth16.jpeg" alt="Raymond Classic">
                    </div>
                    <div class="clothing-info">
                        <h2>Raymond Classic</h2>
                        <p class="price">$110.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.3)</p>
                        <p class="description">Durable and stylish, perfect for both outdoor adventures and urban settings.</p>
                        <p class="size">Size: S</p>
                        <p class="reviews">Reviews: 85</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

               
                <div class="clothing-card" data-brand="Gucci" data-price="100" data-size="M" data-rating="4.6">
                    <div class="clothing-image">
                        <img src="images/cloth17.jpeg" alt="Gucci party wear">
                    </div>
                    <div class="clothing-info">
                        <h2>Gucci party wear</h2>
                        <p class="price">$170.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                        <p class="description">Lightweight and responsive, ideal for both party and club.</p>
                        <p class="size">Size: M</p>
                        <p class="reviews">Reviews: 70</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

               
                <div class="clothing-card" data-brand="Gucci " data-price="200" data-size="L" data-rating="4.7">
                    <div class="clothing-image">
                        <img src="images/cloth18.jpeg" alt="Gucci Ghost">
                    </div>
                    <div class="clothing-info">
                        <h2>Gucci Ghost</h2>
                        <p class="price">$200.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.7)</p>
                        <p class="description">Smooth transitions and excellent cushioning for an effortless for wear.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 230</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

              
                <div class="clothing-card" data-brand="Gucci" data-price="195" data-size="XXL" data-rating="4.4">
                    <div class="clothing-image">
                        <img src="images/cloth19.jpeg" alt="Gucci Turbo">
                    </div>
                    <div class="clothing-info">
                        <h2>Gucci Turbo</h2>
                        <p class="price">$195.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.4)</p>
                        <p class="description">Enhanced stability and support for the wear.</p>
                        <p class="size">Size: XXL</p>
                        <p class="reviews">Reviews: 88</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>

              
                <div class="clothing-card" data-brand="H&M Blazzer set" data-price="130" data-size="L" data-rating="4.5">
                    <div class="clothing-image">
                        <img src="images/cloth20.jpeg" alt="H&M Blazzer set">
                    </div>
                    <div class="clothing-info">
                        <h2>H&M Blazzer set</h2>
                        <p class="price">$130.00</p>
                        <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                        <p class="description">Designed for wedding wear, offering durability and comfort for outdoor enthusiasts.</p>
                        <p class="size">Size: L</p>
                        <p class="reviews">Reviews: 95</p>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 5*A All rights reserved.</p>
    </footer>

    <!-- JavaScript for Filtering -->
    <script>
        // Theme Toggle Implementation
document.addEventListener('DOMContentLoaded', function() {
    const toggleBtn = document.getElementById('modeToggle');
    const sunIcon = document.querySelector('.sun-icon');
    const moonIcon = document.querySelector('.moon-icon');
    
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
        sunIcon.classList.add('hidden');
        moonIcon.classList.remove('hidden');
    }

    // Theme toggle function
    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        sunIcon.classList.toggle('hidden');
        moonIcon.classList.toggle('hidden');
        
        // Save theme preference
        const isDark = document.body.classList.contains('dark-theme');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        
        // Update theme-dependent elements
        const themeIcons = document.querySelectorAll('.theme-icon');
        themeIcons.forEach(icon => {
            icon.style.color = isDark ? '#ffffff' : '#333333';
        });
    }

    // Add click event listener
    toggleBtn.addEventListener('click', toggleTheme);
});

// Add these helper functions for theme-specific operations
function isDarkMode() {
    return document.body.classList.contains('dark-theme');
}

function updateThemeColors() {
    const isDark = isDarkMode();
    document.documentElement.style.setProperty('--text-color', isDark ? '#ffffff' : '#333333');
    document.documentElement.style.setProperty('--bg-color', isDark ? '#1a1a1a' : '#ffffff');
    document.documentElement.style.setProperty('--header-bg', isDark ? '#1f1f1f' : '#ffffff');
}

        // Wait for the DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            
            const menu = document.getElementById('menu');
            const navLinks = document.getElementById('nav-links');

            menu.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

           
            const brandFilters = document.querySelectorAll('.brand-filter');
            const priceMin = document.getElementById('price-min');
            const priceMax = document.getElementById('price-max');
            const sizeFilters = document.querySelectorAll('.size-filter');
            const ratingFilters = document.querySelectorAll('.rating-filter');
            const clearFiltersButton = document.getElementById('clear-filters');

          
            const clothingCards = document.querySelectorAll('.clothing-card');

           
            function filterclothings() {
                
                const selectedBrands = Array.from(brandFilters)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => checkbox.value);

                
                const minPrice = parseFloat(priceMin.value) || 0;
                const maxPrice = parseFloat(priceMax.value) || Infinity;

               
                const selectedSize = Array.from(sizeFilters)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => (checkbox.value));

                
                const selectedRatings = Array.from(ratingFilters)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => parseFloat(checkbox.value));

                
                clothingCards.forEach(card => {
                    const brand = card.getAttribute('data-brand');
                    const price = parseFloat(card.getAttribute('data-price'));
                    // const sizeRange = card.getAttribute('data-size').split('-').map(Number);
                    const sizeRange = card.getAttribute('data-size')
                    const rating = parseFloat(card.getAttribute('data-rating'));

                   
                    const brandMatch = selectedBrands.length ? selectedBrands.includes(brand) : true;

                    
                    const priceMatch = price >= minPrice && price <= maxPrice;

                   
                    let sizeMatch = true;
                    if (selectedSize.length) {
                        
                        // const clothingSize = [];
                        // for (let size = sizeRange[0]; size <= sizeRange[1]; size++) {
                        //     clothingSize.push(size);
                        // }
                        
                        // sizeMatch = selectedSize.some(size => sizeRange.includes(size));
                        sizeMatch = selectedSize.includes(sizeRange);
                    }

                   
                    let ratingMatch = true;
                    if (selectedRatings.length) {
                        ratingMatch = selectedRatings.some(r => rating >= r);
                    }

                    
                    if (brandMatch && priceMatch && sizeMatch && ratingMatch) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            
            brandFilters.forEach(checkbox => {
                checkbox.addEventListener('change', filterclothings);
            });

            priceMin.addEventListener('input', filterclothings);
            priceMax.addEventListener('input', filterclothings);

            sizeFilters.forEach(checkbox => {
                checkbox.addEventListener('change', filterclothings);
            });

            ratingFilters.forEach(checkbox => {
                checkbox.addEventListener('change', filterclothings);
            });

          
            clearFiltersButton.addEventListener('click', () => {
                
                brandFilters.forEach(cb => cb.checked = false);
                sizeFilters.forEach(cb => cb.checked = false);
                ratingFilters.forEach(cb => cb.checked = false);
               
                priceMin.value = '';
                priceMax.value = '';   
                filterclothings();
            });
        });

         //js for go top button
const goTopBtn = document.querySelector('.go-top-btn');
    window.addEventListener('scroll', checkHeight)
    function checkHeight() {
      if (window.scrollY > 200) {
        goTopBtn.style.display = "flex"
      } else {
        goTopBtn.style.display = "none"
      }
    }
    goTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    })

    </script>
 <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li><a href="Ahmedbakr@internet.ru">Ahmedbakr@internet.ru</a></li>
                <li>2nd Floor,cairo ,Egypt</li>
                <li><a href="tel:+91xxxxxxxx2020">+20 1234567</a></li>
                <li class="border-list"></li>
                <li class="socials">
                    <a href="https://vk.link/hioffce" id="linkedin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="github"target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="twitter"target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://vk.link/hioffce" id="instagram"target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-section quick-links">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
  <li><a href="contributors.html"><i class="fas fa-users"></i> Our Contributors</a></li>
  <li><a href="terms-conditions.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
  <li><a href="shopclothing.html"><i class="fas fa-undo-alt"></i>shopclothing</a></li>
  <li><a href="https://vk.link/hioffce" target="_blank"><i class="fab fa-github"></i> Star Us</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Maxime quae inventore sunt odio perspiciatis vitae saepe officia dolorem.</li>
                <li class="sub">
                    <input type="text" placeholder="Enter your email">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>
    </footer>

    <!-- <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a> -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

  (function() {
      let headerVisible = false;
      document.getElementById("menu").addEventListener("click", function () {
          if (headerVisible === false) {
              document.getElementById("header").style.height = "290px";
              headerVisible = true;
          } else {
              document.getElementById("header").style.height = "50px";
              headerVisible = false;
          }
      });

      // Show "Go to Top" button after scrolling down
      const goTopBtn = document.querySelector(".gotopbtn");
      window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {  // Show the button after scrolling down 200px
              goTopBtn.style.display = "block";
          } else {
              goTopBtn.style.display = "none";
          }
      });

  })();
  </script>
    <script src="preloader.js"></script>
    <script src="preloader.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 
            const feedbackMessage = document.getElementById("feedbackMessage");
            feedbackMessage.style.display = "block"; 

            document.getElementById("feedbackForm").reset();
        }
    </script>

    <button id="scrollToTopBtn" class="scroll-top" aria-label="Scroll to top">
        <div class="scroll-top-icon">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <svg class="progress-ring" width="60" height="60">
            <circle class="progress-ring__circle" stroke="#ffffff" stroke-width="4" fill="transparent" r="28" cx="30"
                cy="30"></circle>
        </svg>
    </button>
    <style>
        .scroll-top {
            position: fixed;
            right: 1.6%;
            background: linear-gradient(100deg, #1ca6f0, #3c7aff, #05deff);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            overflow: visible;
            z-index: 10;
            bottom: 15px;
            /* Ensure button is on top */
        }
    
        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }
    
        .scroll-top:hover {
            transform: scale(1.1);
            /* Subtle scaling instead of expanding */
            box-shadow: 0 8px 20px rgba(255, 69, 159, 0.6);
            /* Slightly larger shadow */
        }
    
        .scroll-top:active {
            transform: scale(1.05);
            /* Minor scale reduction on click */
        }
    
        .scroll-top-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }
    
        .scroll-top:hover .scroll-top-icon {
            transform: translateY(-3px);
        }
    
        /* Progress Ring Styling */
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* To start from the top */
        }
    
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    
        /* Pulse Animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
    
            50% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.7);
            }
    
            100% {
                box-shadow: 0 5px 15px rgba(255, 69, 159, 0.4);
            }
        }
    
        .scroll-top:hover {
            animation: pulse 1.5s infinite;
        }
    
        .scroll-top.show {
            animation: none;
            /* No animation when showing the button */
        }
    
        .scroll-top.show:hover {
            animation: pulse 1.5s infinite;
            /* Pulse on hover */
        }
    </style>
    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        const progressCircle = document.querySelector(".progress-ring__circle");
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;
    
        // Set the circle progress properties
        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;
    
        // Function to show or hide the button based on scroll position
        function toggleScrollButton() {
            if (window.scrollY > 100) {
                scrollToTopBtn.classList.add("show");
            } else {
                scrollToTopBtn.classList.remove("show");
            }
        }
    
        // Function to set the scroll progress on the button ring
        function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }
    
        // Listen for scroll events to update button visibility and progress
        window.addEventListener("scroll", () => {
            toggleScrollButton();
            const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            setProgress(scrollPercent);
        });
    
        // Smooth scroll to top when the button is clicked
        scrollToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
      </script>
      <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>



</html>
