<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link rel="stylesheet" href="../Style/bags.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="productscss.css">
</head>
<body>
    
    <!-- Header Section -->
    <header class="header" id="header">
        <div class="logo">
            <p>5*A</p>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="bg-neutral-100 py-20">
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab">
                        <a href="../index.html">Home</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../about.html">About</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../features.html">Features</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="dropdown tab">
                        <a class="dropdown-parent">Products</a>
                        <div class="cursor"></div>
                        <ul class="dropdown-content ">
                            <li><a href="../mens.html" class="priye">Mens</a>
                            </li>
                            <li><a href="../womens.html">Womens</a></li>
                        </ul>
                    </li>
                    <li class="tab" style="margin-left: 15px;">
                        <a href="../contact.html">Contact Us</a>
                        <div class="cursor"></div>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                </li>
                <li class="nav-link">
                    <a href="../login-sginup.html">
                    <i class="fa-solid fa-user"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
    </header>
<!-- Bags Page -->
<section class="bags-section">
    <h1>Shop Bags</h1>
    <div class="bags-grid">
        <!-- Bag Cards (9 examples) -->
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag1.jpg" alt="Bag 1">
            </div>
            <div class="bag-info">
                <h2>Leather Tote Bag</h2>
                <p class="price">$180.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="description">A spacious tote bag made from high-quality leather.</p>
                <p class="size">Size: Large</p>
                <p class="reviews">Reviews: 45</p>
                <button class="buy-now" onclick="addToCart('Leather Tote Bag', 180, '../images/bag1.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag2.jpg" alt="Bag 2">
            </div>
            <div class="bag-info">
                <h2>Canvas Backpack</h2>
                <p class="price">$70.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Durable and stylish, perfect for daily use.</p>
                <p class="size">Size: Medium</p>
                <p class="reviews">Reviews: 38</p>
                <button class="buy-now" onclick="addToCart('Canvas Backpack', 70, '../images/bag2.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag3.jpg" alt="Bag 3">
            </div>
            <div class="bag-info">
                <h2>Mini Crossbody Bag</h2>
                <p class="price">$55.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.8)</p>
                <p class="description">A compact bag ideal for essentials on the go.</p>
                <p class="size">Size: Small</p>
                <p class="reviews">Reviews: 27</p>
                <button class="buy-now" onclick="addToCart('Mini Crossbody Bag', 55, '../images/bag3.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag4.jpg" alt="Bag 4">
            </div>
            <div class="bag-info">
                <h2>Designer Clutch</h2>
                <p class="price">$120.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                <p class="description">A chic and elegant clutch for special occasions.</p>
                <p class="size">Size: Small</p>
                <p class="reviews">Reviews: 60</p>
                <button class="buy-now" onclick="addToCart('Designer Clutch', 120, '../images/bag4.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag5.jpg" alt="Bag 5">
            </div>
            <div class="bag-info">
                <h2>Travel Duffel Bag</h2>
                <p class="price">$140.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="description">Spacious and versatile for weekend getaways.</p>
                <p class="size">Size: Large</p>
                <p class="reviews">Reviews: 75</p>
                <button class="buy-now" onclick="addToCart('Travel Duffel Bag', 140, '../images/bag5.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag6.jpg" alt="Bag 6">
            </div>
            <div class="bag-info">
                <h2>Messenger Bag</h2>
                <p class="price">$90.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.4)</p>
                <p class="description">Perfect for work or school, with ample storage.</p>
                <p class="size">Size: Medium</p>
                <p class="reviews">Reviews: 32</p>
                <button class="buy-now" onclick="addToCart('Messenger Bag', 90, '../images/bag6.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag7.jpg" alt="Bag 7">
            </div>
            <div class="bag-info">
                <h2>Faux Leather Satchel</h2>
                <p class="price">$65.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.3)</p>
                <p class="description">Stylish and eco-friendly, perfect for daily use.</p>
                <p class="size">Size: Medium</p>
                <p class="reviews">Reviews: 24</p>
                <button class="buy-now" onclick="addToCart('Faux Leather Satchel', 65, '../images/bag7.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag8.jpg" alt="Bag 8">
            </div>
            <div class="bag-info">
                <h2>Bucket Bag</h2>
                <p class="price">$85.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Trendy and spacious with an adjustable strap.</p>
                <p class="size">Size: Medium</p>
                <p class="reviews">Reviews: 40</p>
                <button class="buy-now" onclick="addToCart('Bucket Bag', 85, '../images/bag8.jpg')">Buy Now</button>
            </div>
        </div>
        <div class="bag-card">
            <div class="bag-image">
                <img src="../images/bag9.jpg" alt="Bag 9">
            </div>
            <div class="bag-info">
                <h2>Quilted Shoulder Bag</h2>
                <p class="price">$110.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.8)</p>
                <p class="description">A luxurious design with elegant detailing.</p>
                <p class="size">Size: Small</p>
                <p class="reviews">Reviews: 50</p>
                <button class="buy-now" onclick="addToCart('Quilted Shoulder Bag', 110, '../images/bag9.jpg')">Buy Now</button>
            </div>
        </div>
    </div>
</section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    function addToCart(name, price, image) {
    // Retrieve cart from localStorage or initialize it as an empty array
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Add new item to the cart array
    cart.push({ name, price, image, quantity: 1 });

    // Save updated cart back to localStorage
    localStorage.setItem('cart', JSON.stringify(cart));

    alert(name + ' has been added to the cart');

  }

    document.getElementById("cart-icon").addEventListener("click", function() {
    window.location.href = "../cart.html";})
</script>
</body>
</html>