<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandals</title>
    <link rel="stylesheet" href="../Style/sandals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="productscss.css">
</head>
<body>
    
    <!-- Header Section -->
    <header class="header" id="header">
        <div class="logo">
            <p>5*A</p>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="bg-neutral-100 py-20">
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab">
                        <a href="../index.html">Home</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../about.html">About</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../features.html">Features</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="dropdown tab">
                        <a class="dropdown-parent">Products</a>
                        <div class="cursor"></div>
                        <ul class="dropdown-content ">
                            <li><a href="../mens.html" class="priye">Mens</a>
                            </li>
                            <li><a href="../womens.html">Womens</a></li>
                        </ul>
                    </li>
                    <li class="tab" style="margin-left: 15px;">
                        <a href="../contact.html">Contact Us</a>
                        <div class="cursor"></div>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
                <li class="nav-link">
                    <a href="../login-sginup.html">
                    <i class="fa-solid fa-user"></i>
                </a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
    </header>


<!-- Sandals Page -->
<section class="sandals-section">
    <h1>Shop Sandals</h1>
    <div class="sandals-grid">
        <!-- Sandal Cards (9 examples) -->
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal1.jpg" alt="Sandal 1">
            </div>
            <div class="sandal-info">
                <h2>Leather Slide Sandals</h2>
                <p class="price">$80.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.4)</p>
                <p class="description">Classic leather slide sandals with cushioned footbed.</p>
                <p class="size">Sizes: 6-11</p>
                <p class="reviews">Reviews: 60</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal2.jpg" alt="Sandal 2">
            </div>
            <div class="sandal-info">
                <h2>Sport Sandals</h2>
                <p class="price">$65.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Durable and comfortable, perfect for outdoor activities.</p>
                <p class="size">Sizes: 5-12</p>
                <p class="reviews">Reviews: 50</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal3.jpg" alt="Sandal 3">
            </div>
            <div class="sandal-info">
                <h2>Wedge Heel Sandals</h2>
                <p class="price">$90.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                <p class="description">Elegant wedge heel for a stylish look.</p><br>
                <p class="size">Sizes: 5-10</p>
                <p class="reviews">Reviews: 45</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal4.jpg" alt="Sandal 4">
            </div>
            <div class="sandal-info">
                <h2>Platform Sandals</h2>
                <p class="price">$75.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.3)</p>
                <p class="description">Trendy platform sandals for everyday comfort.</p>
                <p class="size">Sizes: 5-10</p>
                <p class="reviews">Reviews: 38</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal5.jpg" alt="Sandal 5">
            </div>
            <div class="sandal-info">
                <h2>Thong Sandals</h2>
                <p class="price">$50.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Comfortable thong sandals for casual wear.</p>
                <p class="size">Sizes: 6-11</p>
                <p class="reviews">Reviews: 48</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal6.jpg" alt="Sandal 6">
            </div>
            <div class="sandal-info">
                <h2>Flip-Flops</h2>
                <p class="price">$25.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.3)</p>
                <p class="description">Lightweight and waterproof, ideal for beach days.</p>
                <p class="size">Sizes: 5-11</p>
                <p class="reviews">Reviews: 30</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal7.jpg" alt="Sandal 7">
            </div>
            <div class="sandal-info">
                <h2>Gladiator Sandals</h2>
                <p class="price">$85.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                <p class="description">A bold style statement with adjustable straps.</p>
                <p class="size">Sizes: 5-10</p>
                <p class="reviews">Reviews: 35</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sandal-card">
            <div class="sandal-image">
                <img src="../images/sandal8.jpg" alt="Sandal 8">
            </div>
            <div class="sandal-info">
                <h2>Slingback Sandals</h2>
                <p class="price">$70.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Comfortable slingback design with padded footbed.</p>
                <p class="size">Sizes: 6-11</p>
                <p class="reviews">Reviews: 40</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>