<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglasses</title>
    <link rel="stylesheet" href="../Style/sunglasses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="productscss.css">
</head>
<body>
    
    <!-- Header Section -->
    <header class="header" id="header">
        <div class="logo">
            <p>5*A</p>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="bg-neutral-100 py-20">
            <div class="tabs-container">
                <ul id="tabs" class="tabs">
                    <li class="tab">
                        <a href="../index.html">Home</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../about.html">About</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="tab">
                        <a href="../features.html">Features</a>
                        <div class="cursor"></div>
                    </li>
                    <li class="dropdown tab">
                        <a class="dropdown-parent">Products</a>
                        <div class="cursor"></div>
                        <ul class="dropdown-content ">
                            <li><a href="../mens.html" class="priye">Mens</a>
                            </li>
                            <li><a href="../womens.html">Womens</a></li>
                        </ul>
                    </li>
                    <li class="tab" style="margin-left: 15px;">
                        <a href="../contact.html">Contact Us</a>
                        <div class="cursor"></div>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
                <li class="nav-link">
                    <a href="../login-sginup.html">
                    <i class="fa-solid fa-user"></i>
                    </a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
    </header>


<!-- Sunglasses Page -->
<section class="sunglasses-section">
    <h1>Shop Sunglasses</h1>
    <div class="sunglasses-grid">
        <!-- Sunglasses Cards (9 examples) -->
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses1.jpg" alt="Sunglasses 1">
            </div>
            <div class="sunglasses-info">
                <h2>Aviator Sunglasses</h2>
                <p class="price">$150.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Classic aviator style with polarized lenses.</p>
                <p class="reviews">Reviews: 80</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses2.jpg" alt="Sunglasses 2">
            </div>
            <div class="sunglasses-info">
                <h2>Round Frame Sunglasses</h2>
                <p class="price">$130.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.6)</p>
                <p class="description">A modern twist on retro round frames.</p>
                <p class="reviews">Reviews: 65</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses3.jpg" alt="Sunglasses 3">
            </div>
            <div class="sunglasses-info">
                <h2>Wayfarer Sunglasses</h2>
                <p class="price">$120.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.7)</p>
                <p class="description">Iconic wayfarer design with UV protection.</p>
                <p class="reviews">Reviews: 90</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses4.jpg" alt="Sunglasses 4">
            </div>
            <div class="sunglasses-info">
                <h2>Cat Eye Sunglasses</h2>
                <p class="price">$100.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="description">Elegant cat-eye frames for a fashionable look.</p>
                <p class="reviews">Reviews: 70</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses5.jpg" alt="Sunglasses 5">
            </div>
            <div class="sunglasses-info">
                <h2>Sport Performance Sunglasses</h2>
                <p class="price">$160.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐⭐ (4.8)</p>
                <p class="description">Ideal for active sports with impact resistance.</p>
                <p class="reviews">Reviews: 85</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses6.jpg" alt="Sunglasses 6">
            </div>
            <div class="sunglasses-info">
                <h2>Oversized Sunglasses</h2>
                <p class="price">$140.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.5)</p>
                <p class="description">Bold oversized frames for a glamorous look.</p>
                <p class="reviews">Reviews: 50</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses7.jpg" alt="Sunglasses 7">
            </div>
            <div class="sunglasses-info">
                <h2>Retro Square Sunglasses</h2>
                <p class="price">$110.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.4)</p>
                <p class="description">Stylish square frames with UV400 protection.</p>
                <p class="reviews">Reviews: 60</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
        <div class="sunglasses-card">
            <div class="sunglasses-image">
                <img src="../images/sunglasses8.jpg" alt="Sunglasses 8">
            </div>
            <div class="sunglasses-info">
                <h2>Foldable Sunglasses</h2>
                <p class="price">$90.00</p>
                <p class="rating">Rating: ⭐⭐⭐⭐ (4.3)</p>
                <p class="description">Convenient and compact for easy storage.</p>
                <p class="reviews">Reviews: 40</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>